# started on Wed Mar 18 17:55:07 2020

#           time             counts unit events
     1.000126289          8,759,520      rff24                                                         (23.89%)
     1.000126289          4,378,510      r3f24                                                         (31.92%)
     1.000126289        175,912,943      cycles                                                        (37.35%)
     1.000126289        154,690,856      instructions              #    0.88  insn per cycle           (46.28%)
     1.000126289                  0      major-faults                                                
     1.000126289              3,899      minor-faults                                                
     1.000126289         41,431,764      L1-dcache-loads                                               (57.16%)
     1.000126289         24,145,132      L1-dcache-stores                                              (67.53%)
     1.000126289          2,944,023      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (78.02%)
     1.000126289          1,260,145      LLC-loads                                                     (77.25%)
     1.000126289            151,799      LLC-stores                                                    (81.81%)
     1.000126289             49,018      LLC-load-misses           #    3.89% of all LL-cache hits     (22.75%)
     1.000126289              9,476      LLC-store-misses                                              (18.19%)
     1.000126289                629      context-switches                                            
     1.000126289                  7      migrations                                                  
     2.000569301          5,520,076      rff24                                                         (26.36%)
     2.000569301          2,757,144      r3f24                                                         (34.06%)
     2.000569301        129,598,597      cycles                                                        (40.58%)
     2.000569301        107,204,692      instructions              #    0.70  insn per cycle           (49.01%)
     2.000569301                  0      major-faults                                                
     2.000569301              2,527      minor-faults                                                
     2.000569301         29,924,951      L1-dcache-loads                                               (58.77%)
     2.000569301         15,974,549      L1-dcache-stores                                              (69.52%)
     2.000569301          2,383,172      L1-dcache-load-misses     #    6.68% of all L1-dcache hits    (79.53%)
     2.000569301          1,036,734      LLC-loads                                                     (80.60%)
     2.000569301            134,472      LLC-stores                                                    (83.06%)
     2.000569301             58,299      LLC-load-misses           #    5.08% of all LL-cache hits     (19.40%)
     2.000569301             10,111      LLC-store-misses                                              (16.94%)
     2.000569301                953      context-switches                                            
     2.000569301                 10      migrations                                                  
     3.000813972          8,222,397      rff24                                                         (26.96%)
     3.000813972          4,060,198      r3f24                                                         (34.85%)
     3.000813972        176,398,268      cycles                                                        (43.15%)
     3.000813972        146,197,110      instructions              #    0.91  insn per cycle           (51.24%)
     3.000813972                  0      major-faults                                                
     3.000813972              1,356      minor-faults                                                
     3.000813972         43,005,841      L1-dcache-loads                                               (60.44%)
     3.000813972         24,733,406      L1-dcache-stores                                              (70.41%)
     3.000813972          2,954,024      L1-dcache-load-misses     #    7.75% of all L1-dcache hits    (79.78%)
     3.000813972          1,329,290      LLC-loads                                                     (80.73%)
     3.000813972            185,105      LLC-stores                                                    (82.51%)
     3.000813972             40,410      LLC-load-misses           #    3.34% of all LL-cache hits     (19.27%)
     3.000813972             12,945      LLC-store-misses                                              (17.49%)
     3.000813972                827      context-switches                                            
     3.000813972                  9      migrations                                                  
     4.001115629          8,138,780      rff24                                                         (26.91%)
     4.001115629          4,046,531      r3f24                                                         (35.32%)
     4.001115629        143,548,173      cycles                                                        (43.12%)
     4.001115629        104,551,943      instructions              #    0.67  insn per cycle           (51.75%)
     4.001115629                  0      major-faults                                                
     4.001115629              1,244      minor-faults                                                
     4.001115629         31,800,148      L1-dcache-loads                                               (61.53%)
     4.001115629         18,566,859      L1-dcache-stores                                              (71.66%)
     4.001115629          2,572,044      L1-dcache-load-misses     #    7.04% of all L1-dcache hits    (80.27%)
     4.001115629          1,187,754      LLC-loads                                                     (81.24%)
     4.001115629            181,237      LLC-stores                                                    (82.91%)
     4.001115629             69,380      LLC-load-misses           #    5.76% of all LL-cache hits     (18.75%)
     4.001115629              9,729      LLC-store-misses                                              (17.09%)
     4.001115629                708      context-switches                                            
     4.001115629                 11      migrations                                                  
     5.001378099         12,580,270      rff24                                                         (28.25%)
     5.001378099          5,931,536      r3f24                                                         (36.39%)
     5.001378099        289,956,692      cycles                                                        (44.18%)
     5.001378099        227,367,563      instructions              #    1.24  insn per cycle           (53.06%)
     5.001378099                  0      major-faults                                                
     5.001378099              2,212      minor-faults                                                
     5.001378099         64,508,990      L1-dcache-loads                                               (62.75%)
     5.001378099         37,145,902      L1-dcache-stores                                              (72.35%)
     5.001378099          4,958,210      L1-dcache-load-misses     #   11.77% of all L1-dcache hits    (80.81%)
     5.001378099          1,963,817      LLC-loads                                                     (80.93%)
     5.001378099            251,923      LLC-stores                                                    (81.36%)
     5.001378099            269,143      LLC-load-misses           #   19.85% of all LL-cache hits     (19.07%)
     5.001378099             42,970      LLC-store-misses                                              (18.64%)
     5.001378099                749      context-switches                                            
     5.001378099                 20      migrations                                                  
     6.002030741          9,055,202      rff24                                                         (27.34%)
     6.002030741          4,382,811      r3f24                                                         (35.84%)
     6.002030741        192,270,941      cycles                                                        (43.52%)
     6.002030741        177,001,692      instructions              #    0.96  insn per cycle           (52.25%)
     6.002030741                  0      major-faults                                                
     6.002030741                941      minor-faults                                                
     6.002030741         48,560,759      L1-dcache-loads                                               (62.38%)
     6.002030741         27,050,554      L1-dcache-stores                                              (71.93%)
     6.002030741          3,189,789      L1-dcache-load-misses     #    7.38% of all L1-dcache hits    (80.87%)
     6.002030741          1,469,154      LLC-loads                                                     (81.44%)
     6.002030741            173,950      LLC-stores                                                    (81.93%)
     6.002030741             55,990      LLC-load-misses           #    4.07% of all LL-cache hits     (18.56%)
     6.002030741             14,792      LLC-store-misses                                              (18.07%)
     6.002030741                799      context-switches                                            
     6.002030741                 12      migrations                                                  
     7.002224727          5,570,203      rff24                                                         (28.50%)
     7.002224727          2,794,357      r3f24                                                         (37.13%)
     7.002224727        108,958,244      cycles                                                        (44.50%)
     7.002224727         89,698,995      instructions              #    0.52  insn per cycle           (53.36%)
     7.002224727                  0      major-faults                                                
     7.002224727              1,064      minor-faults                                                
     7.002224727         26,823,809      L1-dcache-loads                                               (63.31%)
     7.002224727         15,186,430      L1-dcache-stores                                              (72.53%)
     7.002224727          2,190,499      L1-dcache-load-misses     #    5.36% of all L1-dcache hits    (81.31%)
     7.002224727            843,681      LLC-loads                                                     (81.40%)
     7.002224727            112,992      LLC-stores                                                    (81.64%)
     7.002224727             60,201      LLC-load-misses           #    4.64% of all LL-cache hits     (18.60%)
     7.002224727              9,599      LLC-store-misses                                              (18.36%)
     7.002224727                610      context-switches                                            
     7.002224727                  4      migrations                                                  
     8.002409018          1,372,527      rff24                                                         (27.78%)
     8.002409018            891,949      r3f24                                                         (36.60%)
     8.002409018         35,723,064      cycles                                                        (44.07%)
     8.002409018         21,315,750      instructions              #    0.14  insn per cycle           (52.84%)
     8.002409018                  0      major-faults                                                
     8.002409018              1,836      minor-faults                                                
     8.002409018          6,489,226      L1-dcache-loads                                               (62.51%)
     8.002409018          3,864,946      L1-dcache-stores                                              (72.33%)
     8.002409018            718,533      L1-dcache-load-misses     #    1.96% of all L1-dcache hits    (81.20%)
     8.002409018            284,162      LLC-loads                                                     (81.27%)
     8.002409018             55,052      LLC-stores                                                    (82.05%)
     8.002409018             21,210      LLC-load-misses           #    1.81% of all LL-cache hits     (18.73%)
     8.002409018              3,123      LLC-store-misses                                              (17.95%)
     8.002409018                465      context-switches                                            
     8.002409018                  5      migrations                                                  
     9.002645241         11,364,292      rff24                                                         (28.13%)
     9.002645241          3,144,084      r3f24                                                         (36.73%)
     9.002645241        240,630,394      cycles                                                        (44.60%)
     9.002645241        317,940,070      instructions              #    1.92  insn per cycle           (53.49%)
     9.002645241                  0      major-faults                                                
     9.002645241              3,429      minor-faults                                                
     9.002645241         77,873,030      L1-dcache-loads                                               (62.87%)
     9.002645241         25,370,256      L1-dcache-stores                                              (72.39%)
     9.002645241          9,276,169      L1-dcache-load-misses     #   22.54% of all L1-dcache hits    (80.93%)
     9.002645241          2,080,219      LLC-loads                                                     (80.53%)
     9.002645241            147,718      LLC-stores                                                    (81.51%)
     9.002645241            118,324      LLC-load-misses           #    9.30% of all LL-cache hits     (19.47%)
     9.002645241             19,438      LLC-store-misses                                              (18.49%)
     9.002645241              1,194      context-switches                                            
     9.002645241                  7      migrations                                                  
    10.002910393          1,271,017      rff24                                                         (28.59%)
    10.002910393            546,148      r3f24                                                         (37.16%)
    10.002910393         25,605,924      cycles                                                        (45.04%)
    10.002910393         15,996,851      instructions              #    0.11  insn per cycle           (53.86%)
    10.002910393                  0      major-faults                                                
    10.002910393              1,238      minor-faults                                                
    10.002910393          4,584,662      L1-dcache-loads                                               (63.12%)
    10.002910393          2,985,162      L1-dcache-stores                                              (72.50%)
    10.002910393            396,144      L1-dcache-load-misses     #    1.06% of all L1-dcache hits    (81.01%)
    10.002910393            131,892      LLC-loads                                                     (80.34%)
    10.002910393             38,726      LLC-stores                                                    (81.23%)
    10.002910393             15,472      LLC-load-misses           #    1.34% of all LL-cache hits     (19.66%)
    10.002910393              3,427      LLC-store-misses                                              (18.77%)
    10.002910393                309      context-switches                                            
    10.002910393                  1      migrations                                                  
    11.003196659          1,089,294      rff24                                                         (28.71%)
    11.003196659            474,145      r3f24                                                         (37.16%)
    11.003196659         19,686,494      cycles                                                        (44.91%)
    11.003196659         10,408,153      instructions              #    0.07  insn per cycle           (53.71%)
    11.003196659                  0      major-faults                                                
    11.003196659                960      minor-faults                                                
    11.003196659          3,214,254      L1-dcache-loads                                               (63.12%)
    11.003196659          2,198,331      L1-dcache-stores                                              (72.49%)
    11.003196659            321,108      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (80.94%)
    11.003196659            113,508      LLC-loads                                                     (80.39%)
    11.003196659             31,444      LLC-stores                                                    (80.95%)
    11.003196659             13,917      LLC-load-misses           #    1.31% of all LL-cache hits     (19.61%)
    11.003196659              2,034      LLC-store-misses                                              (19.05%)
    11.003196659                286      context-switches                                            
    11.003196659                  1      migrations                                                  
    12.003379015          1,094,728      rff24                                                         (29.11%)
    12.003379015            575,087      r3f24                                                         (37.51%)
    12.003379015         20,788,463      cycles                                                        (45.25%)
    12.003379015          9,642,771      instructions              #    0.07  insn per cycle           (53.93%)
    12.003379015                  0      major-faults                                                
    12.003379015                613      minor-faults                                                
    12.003379015          2,897,131      L1-dcache-loads                                               (63.20%)
    12.003379015          1,766,235      L1-dcache-stores                                              (72.45%)
    12.003379015            286,387      L1-dcache-load-misses     #    0.90% of all L1-dcache hits    (80.82%)
    12.003379015            137,430      LLC-loads                                                     (80.41%)
    12.003379015             25,504      LLC-stores                                                    (80.90%)
    12.003379015             15,730      LLC-load-misses           #    1.59% of all LL-cache hits     (19.59%)
    12.003379015              2,486      LLC-store-misses                                              (19.10%)
    12.003379015                269      context-switches                                            
    12.003379015                  8      migrations                                                  
    13.003630060          1,967,449      rff24                                                         (28.89%)
    13.003630060            778,754      r3f24                                                         (37.19%)
    13.003630060         58,294,693      cycles                                                        (45.17%)
    13.003630060         67,268,415      instructions              #    0.54  insn per cycle           (53.85%)
    13.003630060                  0      major-faults                                                
    13.003630060              1,351      minor-faults                                                
    13.003630060         20,670,051      L1-dcache-loads                                               (63.37%)
    13.003630060         11,131,966      L1-dcache-stores                                              (72.70%)
    13.003630060            667,345      L1-dcache-load-misses     #    2.16% of all L1-dcache hits    (81.17%)
    13.003630060            213,880      LLC-loads                                                     (80.65%)
    13.003630060             56,916      LLC-stores                                                    (81.02%)
    13.003630060             21,931      LLC-load-misses           #    2.37% of all LL-cache hits     (19.35%)
    13.003630060              6,041      LLC-store-misses                                              (18.98%)
    13.003630060                254      context-switches                                            
    13.003630060                  3      migrations                                                  
    14.003943462          1,418,373      rff24                                                         (29.43%)
    14.003943462            696,529      r3f24                                                         (37.81%)
    14.003943462         39,090,893      cycles                                                        (45.74%)
    14.003943462         34,634,068      instructions              #    0.29  insn per cycle           (54.42%)
    14.003943462                  0      major-faults                                                
    14.003943462                810      minor-faults                                                
    14.003943462         11,341,231      L1-dcache-loads                                               (63.75%)
    14.003943462          6,001,740      L1-dcache-stores                                              (72.86%)
    14.003943462            434,659      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (81.22%)
    14.003943462            163,800      LLC-loads                                                     (80.71%)
    14.003943462             38,011      LLC-stores                                                    (80.59%)
    14.003943462             26,667      LLC-load-misses           #    3.06% of all LL-cache hits     (19.29%)
    14.003943462              2,335      LLC-store-misses                                              (19.41%)
    14.003943462                169      context-switches                                            
    14.003943462                  3      migrations                                                  
    15.004206998         11,177,675      rff24                                                         (29.04%)
    15.004206998          4,458,146      r3f24                                                         (37.49%)
    15.004206998        246,383,010      cycles                                                        (45.57%)
    15.004206998        299,854,397      instructions              #    2.36  insn per cycle           (54.37%)
    15.004206998                  0      major-faults                                                
    15.004206998              2,111      minor-faults                                                
    15.004206998         93,380,011      L1-dcache-loads                                               (63.59%)
    15.004206998         52,400,782      L1-dcache-stores                                              (72.89%)
    15.004206998          4,308,514      L1-dcache-load-misses     #   12.76% of all L1-dcache hits    (81.30%)
    15.004206998          1,210,410      LLC-loads                                                     (80.78%)
    15.004206998            186,078      LLC-stores                                                    (80.72%)
    15.004206998             37,591      LLC-load-misses           #    4.20% of all LL-cache hits     (19.22%)
    15.004206998             10,953      LLC-store-misses                                              (19.28%)
    15.004206998                770      context-switches                                            
    15.004206998                  2      migrations                                                  
    16.004440926         21,189,852      rff24                                                         (29.32%)
    16.004440926          7,258,849      r3f24                                                         (37.71%)
    16.004440926        322,870,085      cycles                                                        (46.01%)
    16.004440926        346,972,694      instructions              #    2.49  insn per cycle           (54.94%)
    16.004440926                  0      major-faults                                                
    16.004440926              2,027      minor-faults                                                
    16.004440926        100,124,035      L1-dcache-loads                                               (64.33%)
    16.004440926         59,367,957      L1-dcache-stores                                              (73.39%)
    16.004440926          7,086,045      L1-dcache-load-misses     #   18.69% of all L1-dcache hits    (81.72%)
    16.004440926          2,311,054      LLC-loads                                                     (81.11%)
    16.004440926            274,130      LLC-stores                                                    (80.68%)
    16.004440926             90,693      LLC-load-misses           #    9.22% of all LL-cache hits     (18.89%)
    16.004440926             11,638      LLC-store-misses                                              (19.32%)
    16.004440926              1,015      context-switches                                            
    16.004440926                  6      migrations                                                  
    17.004769840         21,084,363      rff24                                                         (29.11%)
    17.004769840          6,437,324      r3f24                                                         (37.56%)
    17.004769840        359,337,354      cycles                                                        (45.89%)
    17.004769840        373,234,196      instructions              #    2.45  insn per cycle           (54.83%)
    17.004769840                  0      major-faults                                                
    17.004769840              6,747      minor-faults                                                
    17.004769840        108,362,406      L1-dcache-loads                                               (64.33%)
    17.004769840         62,523,501      L1-dcache-stores                                              (73.22%)
    17.004769840          7,995,806      L1-dcache-load-misses     #   19.01% of all L1-dcache hits    (81.68%)
    17.004769840          2,476,437      LLC-loads                                                     (81.47%)
    17.004769840            237,501      LLC-stores                                                    (81.13%)
    17.004769840            319,359      LLC-load-misses           #   29.81% of all LL-cache hits     (18.53%)
    17.004769840             18,410      LLC-store-misses                                              (18.87%)
    17.004769840                648      context-switches                                            
    17.004769840                  6      migrations                                                  
    18.005092788         29,172,871      rff24                                                         (28.76%)
    18.005092788          7,560,988      r3f24                                                         (37.44%)
    18.005092788        506,829,300      cycles                                                        (45.79%)
    18.005092788        697,106,499      instructions              #    4.06  insn per cycle           (54.67%)
    18.005092788                  0      major-faults                                                
    18.005092788              1,972      minor-faults                                                
    18.005092788        209,337,917      L1-dcache-loads                                               (63.97%)
    18.005092788        119,691,243      L1-dcache-stores                                              (72.96%)
    18.005092788         11,755,665      L1-dcache-load-misses     #   22.89% of all L1-dcache hits    (81.41%)
    18.005092788          2,599,945      LLC-loads                                                     (81.32%)
    18.005092788            320,783      LLC-stores                                                    (81.18%)
    18.005092788             92,096      LLC-load-misses           #    7.96% of all LL-cache hits     (18.68%)
    18.005092788             23,385      LLC-store-misses                                              (18.82%)
    18.005092788                507      context-switches                                            
    18.005092788                  3      migrations                                                  
    19.005304402         26,780,970      rff24                                                         (28.65%)
    19.005304402          6,398,880      r3f24                                                         (37.39%)
    19.005304402        471,882,971      cycles                                                        (45.78%)
    19.005304402        663,757,670      instructions              #    3.54  insn per cycle           (54.65%)
    19.005304402                  0      major-faults                                                
    19.005304402                730      minor-faults                                                
    19.005304402        201,384,432      L1-dcache-loads                                               (63.87%)
    19.005304402        115,136,037      L1-dcache-stores                                              (72.94%)
    19.005304402          9,696,397      L1-dcache-load-misses     #   16.37% of all L1-dcache hits    (81.61%)
    19.005304402          2,221,609      LLC-loads                                                     (81.41%)
    19.005304402            290,206      LLC-stores                                                    (81.36%)
    19.005304402             58,353      LLC-load-misses           #    4.81% of all LL-cache hits     (18.59%)
    19.005304402             14,761      LLC-store-misses                                              (18.64%)
    19.005304402                636      context-switches                                            
    19.005304402                  8      migrations                                                  
    20.005527712         18,572,012      rff24                                                         (28.44%)
    20.005527712          7,629,832      r3f24                                                         (37.16%)
    20.005527712        462,702,132      cycles                                                        (45.60%)
    20.005527712        447,001,927      instructions              #    2.22  insn per cycle           (54.30%)
    20.005527712                  0      major-faults                                                
    20.005527712              1,088      minor-faults                                                
    20.005527712        123,422,586      L1-dcache-loads                                               (63.59%)
    20.005527712         73,806,990      L1-dcache-stores                                              (72.77%)
    20.005527712          7,668,822      L1-dcache-load-misses     #   12.28% of all L1-dcache hits    (81.62%)
    20.005527712          2,469,874      LLC-loads                                                     (81.55%)
    20.005527712            531,806      LLC-stores                                                    (81.40%)
    20.005527712            538,929      LLC-load-misses           #   42.26% of all LL-cache hits     (18.45%)
    20.005527712            125,742      LLC-store-misses                                              (18.60%)
    20.005527712                790      context-switches                                            
    20.005527712                 12      migrations                                                  
    21.005782128         12,997,711      rff24                                                         (28.32%)
    21.005782128          5,284,238      r3f24                                                         (37.11%)
    21.005782128        220,686,836      cycles                                                        (45.68%)
    21.005782128        227,066,329      instructions              #    1.12  insn per cycle           (54.45%)
    21.005782128                  0      major-faults                                                
    21.005782128                813      minor-faults                                                
    21.005782128         68,534,996      L1-dcache-loads                                               (63.76%)
    21.005782128         39,925,922      L1-dcache-stores                                              (73.04%)
    21.005782128          4,601,052      L1-dcache-load-misses     #    7.33% of all L1-dcache hits    (81.85%)
    21.005782128          1,508,917      LLC-loads                                                     (81.60%)
    21.005782128            185,121      LLC-stores                                                    (81.37%)
    21.005782128             71,100      LLC-load-misses           #    5.53% of all LL-cache hits     (18.40%)
    21.005782128             16,616      LLC-store-misses                                              (18.63%)
    21.005782128                708      context-switches                                            
    21.005782128                  5      migrations                                                  
    22.006099512          8,777,367      rff24                                                         (28.19%)
    22.006099512          5,074,657      r3f24                                                         (37.00%)
    22.006099512        263,140,654      cycles                                                        (45.51%)
    22.006099512        118,991,800      instructions              #    0.58  insn per cycle           (54.22%)
    22.006099512                  0      major-faults                                                
    22.006099512                697      minor-faults                                                
    22.006099512         34,217,617      L1-dcache-loads                                               (63.72%)
    22.006099512         18,258,457      L1-dcache-stores                                              (73.04%)
    22.006099512          3,702,929      L1-dcache-load-misses     #    6.03% of all L1-dcache hits    (81.92%)
    22.006099512          1,975,792      LLC-loads                                                     (81.69%)
    22.006099512            116,785      LLC-stores                                                    (81.38%)
    22.006099512            657,322      LLC-load-misses           #   49.88% of all LL-cache hits     (18.31%)
    22.006099512              7,524      LLC-store-misses                                              (18.62%)
    22.006099512                598      context-switches                                            
    22.006099512                  3      migrations                                                  
    23.006409946          6,432,691      rff24                                                         (28.09%)
    23.006409946          2,954,619      r3f24                                                         (36.89%)
    23.006409946        131,572,835      cycles                                                        (45.44%)
    23.006409946         86,977,999      instructions              #    0.43  insn per cycle           (54.20%)
    23.006409946                  0      major-faults                                                
    23.006409946                990      minor-faults                                                
    23.006409946         25,496,203      L1-dcache-loads                                               (63.62%)
    23.006409946         14,720,441      L1-dcache-stores                                              (72.94%)
    23.006409946          2,045,651      L1-dcache-load-misses     #    3.42% of all L1-dcache hits    (81.96%)
    23.006409946            961,099      LLC-loads                                                     (81.65%)
    23.006409946            114,323      LLC-stores                                                    (81.46%)
    23.006409946             45,355      LLC-load-misses           #    3.48% of all LL-cache hits     (18.35%)
    23.006409946             12,071      LLC-store-misses                                              (18.54%)
    23.006409946                470      context-switches                                            
    23.006409946                 13      migrations                                                  
    24.006669522          9,153,496      rff24                                                         (28.09%)
    24.006669522          4,224,396      r3f24                                                         (37.01%)
    24.006669522        227,445,885      cycles                                                        (45.56%)
    24.006669522        182,856,672      instructions              #    0.90  insn per cycle           (54.33%)
    24.006669522                  0      major-faults                                                
    24.006669522              3,733      minor-faults                                                
    24.006669522         51,656,614      L1-dcache-loads                                               (63.70%)
    24.006669522         29,588,369      L1-dcache-stores                                              (72.97%)
    24.006669522          3,284,901      L1-dcache-load-misses     #    5.52% of all L1-dcache hits    (81.99%)
    24.006669522          1,402,242      LLC-loads                                                     (81.45%)
    24.006669522            149,652      LLC-stores                                                    (81.40%)
    24.006669522            139,991      LLC-load-misses           #   10.72% of all LL-cache hits     (18.55%)
    24.006669522             32,180      LLC-store-misses                                              (18.60%)
    24.006669522                423      context-switches                                            
    24.006669522                  5      migrations                                                  
    25.006917828         11,912,007      rff24                                                         (27.83%)
    25.006917828          4,741,714      r3f24                                                         (36.84%)
    25.006917828        292,843,807      cycles                                                        (45.46%)
    25.006917828        335,617,641      instructions              #    1.63  insn per cycle           (54.21%)
    25.006917828                  0      major-faults                                                
    25.006917828              3,328      minor-faults                                                
    25.006917828         96,383,422      L1-dcache-loads                                               (63.53%)
    25.006917828         55,847,606      L1-dcache-stores                                              (72.79%)
    25.006917828          4,745,532      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (81.83%)
    25.006917828          1,688,594      LLC-loads                                                     (81.42%)
    25.006917828            191,876      LLC-stores                                                    (81.55%)
    25.006917828            170,409      LLC-load-misses           #   12.89% of all LL-cache hits     (18.58%)
    25.006917828             21,576      LLC-store-misses                                              (18.45%)
    25.006917828                413      context-switches                                            
    25.006917828                  5      migrations                                                  
#           time             counts unit events
    26.007132919          6,216,237      rff24                                                         (27.81%)
    26.007132919          3,260,505      r3f24                                                         (36.80%)
    26.007132919        146,631,250      cycles                                                        (45.36%)
    26.007132919         93,293,581      instructions              #    0.46  insn per cycle           (54.09%)
    26.007132919                  0      major-faults                                                
    26.007132919              1,219      minor-faults                                                
    26.007132919         27,630,188      L1-dcache-loads                                               (63.43%)
    26.007132919         16,327,158      L1-dcache-stores                                              (72.74%)
    26.007132919          2,257,553      L1-dcache-load-misses     #    3.78% of all L1-dcache hits    (81.79%)
    26.007132919          1,065,677      LLC-loads                                                     (81.53%)
    26.007132919            121,845      LLC-stores                                                    (81.52%)
    26.007132919             49,569      LLC-load-misses           #    3.78% of all LL-cache hits     (18.47%)
    26.007132919              6,468      LLC-store-misses                                              (18.48%)
    26.007132919                451      context-switches                                            
    26.007132919                  6      migrations                                                  
    27.007371704          8,556,840      rff24                                                         (27.67%)
    27.007371704          3,949,636      r3f24                                                         (36.65%)
    27.007371704        173,367,501      cycles                                                        (45.25%)
    27.007371704        135,692,686      instructions              #    0.67  insn per cycle           (54.17%)
    27.007371704                  0      major-faults                                                
    27.007371704              1,288      minor-faults                                                
    27.007371704         40,604,373      L1-dcache-loads                                               (63.49%)
    27.007371704         23,116,120      L1-dcache-stores                                              (72.84%)
    27.007371704          2,923,728      L1-dcache-load-misses     #    4.95% of all L1-dcache hits    (81.76%)
    27.007371704          1,279,548      LLC-loads                                                     (81.70%)
    27.007371704            154,127      LLC-stores                                                    (81.49%)
    27.007371704             32,029      LLC-load-misses           #    2.44% of all LL-cache hits     (18.30%)
    27.007371704              9,673      LLC-store-misses                                              (18.51%)
    27.007371704                721      context-switches                                            
    27.007371704                 13      migrations                                                  
    28.007649168         10,585,726      rff24                                                         (27.66%)
    28.007649168          4,367,168      r3f24                                                         (36.50%)
    28.007649168        223,412,039      cycles                                                        (45.19%)
    28.007649168        262,449,085      instructions              #    1.29  insn per cycle           (54.13%)
    28.007649168                  0      major-faults                                                
    28.007649168              2,195      minor-faults                                                
    28.007649168         74,574,468      L1-dcache-loads                                               (63.43%)
    28.007649168         39,665,882      L1-dcache-stores                                              (72.84%)
    28.007649168          3,989,745      L1-dcache-load-misses     #    6.70% of all L1-dcache hits    (81.78%)
    28.007649168          1,592,420      LLC-loads                                                     (81.74%)
    28.007649168            208,775      LLC-stores                                                    (81.57%)
    28.007649168             71,294      LLC-load-misses           #    5.40% of all LL-cache hits     (18.26%)
    28.007649168              9,929      LLC-store-misses                                              (18.43%)
    28.007649168                827      context-switches                                            
    28.007649168                 12      migrations                                                  
    29.007907329          7,103,852      rff24                                                         (27.62%)
    29.007907329          4,191,456      r3f24                                                         (36.40%)
    29.007907329        143,403,032      cycles                                                        (45.24%)
    29.007907329        116,815,837      instructions              #    0.58  insn per cycle           (54.13%)
    29.007907329                  0      major-faults                                                
    29.007907329                560      minor-faults                                                
    29.007907329         32,885,193      L1-dcache-loads                                               (63.46%)
    29.007907329         18,986,734      L1-dcache-stores                                              (72.81%)
    29.007907329          2,538,146      L1-dcache-load-misses     #    4.33% of all L1-dcache hits    (81.83%)
    29.007907329          1,276,298      LLC-loads                                                     (81.78%)
    29.007907329            180,437      LLC-stores                                                    (81.49%)
    29.007907329             35,866      LLC-load-misses           #    2.72% of all LL-cache hits     (18.22%)
    29.007907329             13,594      LLC-store-misses                                              (18.51%)
    29.007907329                885      context-switches                                            
    29.007907329                 13      migrations                                                  
    30.008096626         12,534,235      rff24                                                         (27.56%)
    30.008096626          6,215,932      r3f24                                                         (36.31%)
    30.008096626        376,146,313      cycles                                                        (45.20%)
    30.008096626        218,835,850      instructions              #    1.05  insn per cycle           (54.18%)
    30.008096626                  0      major-faults                                                
    30.008096626              8,569      minor-faults                                                
    30.008096626         65,259,213      L1-dcache-loads                                               (63.52%)
    30.008096626         33,232,409      L1-dcache-stores                                              (72.78%)
    30.008096626          5,412,237      L1-dcache-load-misses     #    9.19% of all L1-dcache hits    (81.79%)
    30.008096626          2,661,471      LLC-loads                                                     (81.65%)
    30.008096626            142,493      LLC-stores                                                    (81.45%)
    30.008096626            977,735      LLC-load-misses           #   71.69% of all LL-cache hits     (18.35%)
    30.008096626             17,526      LLC-store-misses                                              (18.55%)
    30.008096626                607      context-switches                                            
    30.008096626                  4      migrations                                                  
    31.008322838          5,429,198      rff24                                                         (27.58%)
    31.008322838          3,043,337      r3f24                                                         (36.43%)
    31.008322838        109,777,180      cycles                                                        (45.28%)
    31.008322838         70,876,220      instructions              #    0.35  insn per cycle           (54.19%)
    31.008322838                  0      major-faults                                                
    31.008322838                649      minor-faults                                                
    31.008322838         20,339,009      L1-dcache-loads                                               (63.54%)
    31.008322838         11,890,476      L1-dcache-stores                                              (72.91%)
    31.008322838          1,847,453      L1-dcache-load-misses     #    3.21% of all L1-dcache hits    (81.91%)
    31.008322838            938,760      LLC-loads                                                     (81.77%)
    31.008322838            120,858      LLC-stores                                                    (81.52%)
    31.008322838             36,717      LLC-load-misses           #    2.72% of all LL-cache hits     (18.23%)
    31.008322838              7,308      LLC-store-misses                                              (18.48%)
    31.008322838                697      context-switches                                            
    31.008322838                  6      migrations                                                  
    32.008541533          5,375,543      rff24                                                         (27.56%)
    32.008541533          3,029,300      r3f24                                                         (36.47%)
    32.008541533        103,401,045      cycles                                                        (45.33%)
    32.008541533         74,137,616      instructions              #    0.37  insn per cycle           (54.20%)
    32.008541533                  0      major-faults                                                
    32.008541533                810      minor-faults                                                
    32.008541533         21,049,454      L1-dcache-loads                                               (63.61%)
    32.008541533         11,855,020      L1-dcache-stores                                              (72.95%)
    32.008541533          2,100,512      L1-dcache-load-misses     #    3.72% of all L1-dcache hits    (81.99%)
    32.008541533            990,736      LLC-loads                                                     (81.87%)
    32.008541533            118,699      LLC-stores                                                    (81.55%)
    32.008541533             53,537      LLC-load-misses           #    4.00% of all LL-cache hits     (18.13%)
    32.008541533             12,921      LLC-store-misses                                              (18.45%)
    32.008541533                659      context-switches                                            
    32.008541533                  6      migrations                                                  
    33.008758451          6,222,628      rff24                                                         (27.56%)
    33.008758451          3,457,109      r3f24                                                         (36.40%)
    33.008758451        128,407,826      cycles                                                        (45.34%)
    33.008758451        101,650,866      instructions              #    0.51  insn per cycle           (54.20%)
    33.008758451                  0      major-faults                                                
    33.008758451                677      minor-faults                                                
    33.008758451         28,449,738      L1-dcache-loads                                               (63.65%)
    33.008758451         15,642,766      L1-dcache-stores                                              (72.98%)
    33.008758451          2,235,932      L1-dcache-load-misses     #    4.02% of all L1-dcache hits    (82.06%)
    33.008758451          1,091,538      LLC-loads                                                     (81.96%)
    33.008758451            148,516      LLC-stores                                                    (81.56%)
    33.008758451            154,788      LLC-load-misses           #   11.63% of all LL-cache hits     (18.04%)
    33.008758451             11,880      LLC-store-misses                                              (18.44%)
    33.008758451                601      context-switches                                            
    33.008758451                 11      migrations                                                  
    34.008973048          5,368,894      rff24                                                         (27.74%)
    34.008973048          3,033,022      r3f24                                                         (36.54%)
    34.008973048         99,793,067      cycles                                                        (45.48%)
    34.008973048         69,891,040      instructions              #    0.36  insn per cycle           (54.30%)
    34.008973048                  0      major-faults                                                
    34.008973048                903      minor-faults                                                
    34.008973048         20,491,553      L1-dcache-loads                                               (63.77%)
    34.008973048         11,897,605      L1-dcache-stores                                              (73.07%)
    34.008973048          1,932,947      L1-dcache-load-misses     #    3.54% of all L1-dcache hits    (82.10%)
    34.008973048            934,677      LLC-loads                                                     (81.89%)
    34.008973048            124,100      LLC-stores                                                    (81.46%)
    34.008973048             35,391      LLC-load-misses           #    2.68% of all LL-cache hits     (18.11%)
    34.008973048             11,130      LLC-store-misses                                              (18.54%)
    34.008973048                606      context-switches                                            
    34.008973048                 10      migrations                                                  
    35.009141962         25,165,914      rff24                                                         (27.77%)
    35.009141962          8,178,783      r3f24                                                         (36.60%)
    35.009141962        520,700,321      cycles                                                        (45.51%)
    35.009141962        738,158,815      instructions              #    3.59  insn per cycle           (54.31%)
    35.009141962                  0      major-faults                                                
    35.009141962              2,130      minor-faults                                                
    35.009141962        188,070,163      L1-dcache-loads                                               (63.87%)
    35.009141962        101,958,641      L1-dcache-stores                                              (73.10%)
    35.009141962          8,837,830      L1-dcache-load-misses     #   15.13% of all L1-dcache hits    (82.09%)
    35.009141962          2,853,927      LLC-loads                                                     (81.91%)
    35.009141962            359,765      LLC-stores                                                    (81.47%)
    35.009141962             72,607      LLC-load-misses           #    5.32% of all LL-cache hits     (18.09%)
    35.009141962             16,686      LLC-store-misses                                              (18.53%)
    35.009141962                537      context-switches                                            
    35.009141962                 11      migrations                                                  
    36.009379295         11,144,912      rff24                                                         (27.81%)
    36.009379295          4,359,839      r3f24                                                         (36.61%)
    36.009379295        236,618,551      cycles                                                        (45.60%)
    36.009379295        257,750,335      instructions              #    1.25  insn per cycle           (54.38%)
    36.009379295                  0      major-faults                                                
    36.009379295              1,480      minor-faults                                                
    36.009379295         74,185,854      L1-dcache-loads                                               (63.91%)
    36.009379295         42,218,639      L1-dcache-stores                                              (73.09%)
    36.009379295          4,502,225      L1-dcache-load-misses     #    7.65% of all L1-dcache hits    (82.08%)
    36.009379295          1,611,795      LLC-loads                                                     (81.90%)
    36.009379295            178,877      LLC-stores                                                    (81.41%)
    36.009379295            104,405      LLC-load-misses           #    7.62% of all LL-cache hits     (18.10%)
    36.009379295             23,471      LLC-store-misses                                              (18.59%)
    36.009379295                496      context-switches                                            
    36.009379295                  7      migrations                                                  
    37.009583671         10,176,105      rff24                                                         (27.82%)
    37.009583671          3,672,480      r3f24                                                         (36.63%)
    37.009583671        217,880,290      cycles                                                        (45.60%)
    37.009583671        185,383,916      instructions              #    0.90  insn per cycle           (54.47%)
    37.009583671                  0      major-faults                                                
    37.009583671                820      minor-faults                                                
    37.009583671         55,766,390      L1-dcache-loads                                               (63.95%)
    37.009583671         30,357,920      L1-dcache-stores                                              (73.08%)
    37.009583671          3,618,883      L1-dcache-load-misses     #    6.16% of all L1-dcache hits    (82.08%)
    37.009583671          1,382,314      LLC-loads                                                     (81.89%)
    37.009583671            132,728      LLC-stores                                                    (81.43%)
    37.009583671            273,398      LLC-load-misses           #   19.94% of all LL-cache hits     (18.11%)
    37.009583671             11,912      LLC-store-misses                                              (18.57%)
    37.009583671                380      context-switches                                            
    37.009583671                  5      migrations                                                  
    37.284065257         21,294,110      rff24                                                         (27.73%)
    37.284065257         14,402,705      r3f24                                                         (36.54%)
    37.284065257        735,716,889      cycles                                                        (45.53%)
    37.284065257        383,003,111      instructions              #    1.74  insn per cycle           (54.45%)
    37.284065257                  0      major-faults                                                
    37.284065257              9,091      minor-faults                                                
    37.284065257        110,585,895      L1-dcache-loads                                               (63.91%)
    37.284065257         52,678,584      L1-dcache-stores                                              (73.06%)
    37.284065257         13,505,206      L1-dcache-load-misses     #   22.46% of all L1-dcache hits    (82.08%)
    37.284065257          8,131,916      LLC-loads                                                     (81.90%)
    37.284065257            206,540      LLC-stores                                                    (81.48%)
    37.284065257          4,605,142      LLC-load-misses           #  297.35% of all LL-cache hits     (18.10%)
    37.284065257             83,397      LLC-store-misses                                              (18.52%)
    37.284065257                196      context-switches                                            
    37.284065257                  1      migrations                                                  
