# started on Thu Jul  2 08:35:04 2020

#           time             counts unit events
     1.000175563      2,807,738,170      cycles                                                        (33.34%)
     1.000175563      5,200,900,096      instructions              #    1.85  insn per cycle           (44.49%)
     1.000175563                  0      major-faults                                                
     1.000175563              3,235      minor-faults                                                
     1.000175563        891,791,428      L1-dcache-loads                                               (55.59%)
     1.000175563        494,852,921      L1-dcache-stores                                              (66.71%)
     1.000175563         24,653,548      L1-dcache-load-misses     #    2.76% of all L1-dcache hits    (77.83%)
     1.000175563            721,945      LLC-loads                                                     (77.92%)
     1.000175563          1,079,828      LLC-stores                                                    (77.74%)
     1.000175563            105,141      LLC-load-misses           #   14.56% of all LL-cache hits     (22.08%)
     1.000175563            625,850      LLC-store-misses                                              (22.26%)
     1.000175563                448      context-switches                                            
     1.000175563                 90      migrations                                                  
     2.000467619      3,109,460,063      cycles                                                        (33.33%)
     2.000467619      6,338,617,987      instructions              #    2.14  insn per cycle           (44.45%)
     2.000467619                  0      major-faults                                                
     2.000467619                265      minor-faults                                                
     2.000467619      1,259,282,618      L1-dcache-loads                                               (55.55%)
     2.000467619      1,041,259,091      L1-dcache-stores                                              (66.66%)
     2.000467619        362,506,656      L1-dcache-load-misses     #   33.70% of all L1-dcache hits    (77.77%)
     2.000467619         16,129,824      LLC-loads                                                     (77.80%)
     2.000467619         15,498,800      LLC-stores                                                    (77.76%)
     2.000467619          3,791,711      LLC-load-misses           #   45.00% of all LL-cache hits     (22.20%)
     2.000467619            209,283      LLC-store-misses                                              (22.24%)
     2.000467619                  1      context-switches                                            
     2.000467619                  2      migrations                                                  
     3.000693981      3,118,631,876      cycles                                                        (33.36%)
     3.000693981      3,622,506,571      instructions              #    1.20  insn per cycle           (44.47%)
     3.000693981                  0      major-faults                                                
     3.000693981              1,942      minor-faults                                                
     3.000693981        900,793,746      L1-dcache-loads                                               (55.57%)
     3.000693981        682,918,870      L1-dcache-stores                                              (66.67%)
     3.000693981        189,604,282      L1-dcache-load-misses     #   18.64% of all L1-dcache hits    (77.78%)
     3.000693981         24,853,214      LLC-loads                                                     (77.78%)
     3.000693981         20,076,956      LLC-stores                                                    (77.73%)
     3.000693981         10,592,018      LLC-load-misses           #   76.19% of all LL-cache hits     (22.22%)
     3.000693981          6,773,722      LLC-store-misses                                              (22.27%)
     3.000693981                  4      context-switches                                            
     3.000693981                  0      migrations                                                  
     4.000912259      3,133,925,666      cycles                                                        (33.37%)
     4.000912259      5,585,437,480      instructions              #    1.84  insn per cycle           (44.48%)
     4.000912259                  0      major-faults                                                
     4.000912259              1,310      minor-faults                                                
     4.000912259      1,321,798,512      L1-dcache-loads                                               (55.58%)
     4.000912259        932,166,513      L1-dcache-stores                                              (66.68%)
     4.000912259        301,165,435      L1-dcache-load-misses     #   27.54% of all L1-dcache hits    (77.79%)
     4.000912259         20,283,766      LLC-loads                                                     (77.78%)
     4.000912259         16,088,073      LLC-stores                                                    (77.74%)
     4.000912259          8,109,154      LLC-load-misses           #   52.33% of all LL-cache hits     (22.22%)
     4.000912259          2,931,346      LLC-store-misses                                              (22.26%)
     4.000912259                  2      context-switches                                            
     4.000912259                  0      migrations                                                  
     5.001153063      3,091,348,181      cycles                                                        (33.36%)
     5.001153063      6,907,500,203      instructions              #    2.26  insn per cycle           (44.49%)
     5.001153063                  0      major-faults                                                
     5.001153063              1,346      minor-faults                                                
     5.001153063      1,234,245,110      L1-dcache-loads                                               (55.59%)
     5.001153063        738,959,593      L1-dcache-stores                                              (66.69%)
     5.001153063        101,998,674      L1-dcache-load-misses     #    9.09% of all L1-dcache hits    (77.79%)
     5.001153063          3,229,602      LLC-loads                                                     (77.79%)
     5.001153063          7,485,859      LLC-stores                                                    (77.75%)
     5.001153063            308,609      LLC-load-misses           #    2.37% of all LL-cache hits     (22.21%)
     5.001153063          1,782,388      LLC-store-misses                                              (22.25%)
     5.001153063                  2      context-switches                                            
     5.001153063                  1      migrations                                                  
     6.001368902      3,091,707,073      cycles                                                        (33.35%)
     6.001368902      6,310,352,231      instructions              #    2.06  insn per cycle           (44.47%)
     6.001368902                  0      major-faults                                                
     6.001368902                147      minor-faults                                                
     6.001368902      1,276,281,025      L1-dcache-loads                                               (55.59%)
     6.001368902      1,031,272,453      L1-dcache-stores                                              (66.69%)
     6.001368902        353,265,472      L1-dcache-load-misses     #   30.79% of all L1-dcache hits    (77.79%)
     6.001368902         18,872,496      LLC-loads                                                     (77.79%)
     6.001368902         18,658,434      LLC-stores                                                    (77.76%)
     6.001368902          6,279,980      LLC-load-misses           #   44.81% of all LL-cache hits     (22.21%)
     6.001368902             43,442      LLC-store-misses                                              (22.24%)
     6.001368902                  2      context-switches                                            
     6.001368902                  0      migrations                                                  
     7.001605016      3,111,262,697      cycles                                                        (33.34%)
     7.001605016      3,382,068,737      instructions              #    1.10  insn per cycle           (44.46%)
     7.001605016                  0      major-faults                                                
     7.001605016                797      minor-faults                                                
     7.001605016      1,128,981,990      L1-dcache-loads                                               (55.57%)
     7.001605016        624,058,940      L1-dcache-stores                                              (66.69%)
     7.001605016        118,262,576      L1-dcache-load-misses     #   10.33% of all L1-dcache hits    (77.79%)
     7.001605016         27,081,622      LLC-loads                                                     (77.79%)
     7.001605016         18,960,185      LLC-stores                                                    (77.77%)
     7.001605016         12,956,628      LLC-load-misses           #   81.58% of all LL-cache hits     (22.21%)
     7.001605016         10,333,224      LLC-store-misses                                              (22.23%)
     7.001605016                  3      context-switches                                            
     7.001605016                  0      migrations                                                  
     8.001828507      3,090,770,378      cycles                                                        (33.33%)
     8.001828507      5,606,012,493      instructions              #    1.83  insn per cycle           (44.45%)
     8.001828507                  0      major-faults                                                
     8.001828507                713      minor-faults                                                
     8.001828507      1,175,460,569      L1-dcache-loads                                               (55.56%)
     8.001828507        938,726,782      L1-dcache-stores                                              (66.67%)
     8.001828507        334,247,247      L1-dcache-load-misses     #   29.10% of all L1-dcache hits    (77.79%)
     8.001828507         18,646,742      LLC-loads                                                     (77.79%)
     8.001828507         15,537,526      LLC-stores                                                    (77.77%)
     8.001828507          3,688,665      LLC-load-misses           #   22.73% of all LL-cache hits     (22.21%)
     8.001828507          1,194,515      LLC-store-misses                                              (22.23%)
     8.001828507                  2      context-switches                                            
     8.001828507                  1      migrations                                                  
     9.002042210      3,086,811,807      cycles                                                        (33.33%)
     9.002042210      4,345,677,893      instructions              #    1.41  insn per cycle           (44.44%)
     9.002042210                  0      major-faults                                                
     9.002042210              1,196      minor-faults                                                
     9.002042210        935,601,520      L1-dcache-loads                                               (55.55%)
     9.002042210        802,682,503      L1-dcache-stores                                              (66.66%)
     9.002042210        271,379,975      L1-dcache-load-misses     #   24.12% of all L1-dcache hits    (77.77%)
     9.002042210         15,808,021      LLC-loads                                                     (77.79%)
     9.002042210         15,096,416      LLC-stores                                                    (77.78%)
     9.002042210          7,110,223      LLC-load-misses           #   43.94% of all LL-cache hits     (22.21%)
     9.002042210          7,189,849      LLC-store-misses                                              (22.22%)
     9.002042210                  2      context-switches                                            
     9.002042210                  0      migrations                                                  
    10.002267529      3,040,937,757      cycles                                                        (33.34%)
    10.002267529      4,434,089,216      instructions              #    1.45  insn per cycle           (44.45%)
    10.002267529                  0      major-faults                                                
    10.002267529                199      minor-faults                                                
    10.002267529      1,115,911,564      L1-dcache-loads                                               (55.56%)
    10.002267529        753,838,640      L1-dcache-stores                                              (66.67%)
    10.002267529        214,557,572      L1-dcache-load-misses     #   19.09% of all L1-dcache hits    (77.78%)
    10.002267529         34,624,918      LLC-loads                                                     (77.78%)
    10.002267529         16,885,646      LLC-stores                                                    (77.77%)
    10.002267529         13,819,269      LLC-load-misses           #   76.67% of all LL-cache hits     (22.22%)
    10.002267529          3,371,117      LLC-store-misses                                              (22.23%)
    10.002267529                  2      context-switches                                            
    10.002267529                  1      migrations                                                  
    11.002499689      3,105,143,423      cycles                                                        (33.34%)
    11.002499689      6,235,202,652      instructions              #    2.03  insn per cycle           (44.46%)
    11.002499689                  0      major-faults                                                
    11.002499689                556      minor-faults                                                
    11.002499689      1,356,211,727      L1-dcache-loads                                               (55.56%)
    11.002499689      1,022,044,787      L1-dcache-stores                                              (66.67%)
    11.002499689        340,993,125      L1-dcache-load-misses     #   29.78% of all L1-dcache hits    (77.78%)
    11.002499689         16,902,498      LLC-loads                                                     (77.78%)
    11.002499689         14,915,397      LLC-stores                                                    (77.76%)
    11.002499689          3,201,322      LLC-load-misses           #   17.86% of all LL-cache hits     (22.22%)
    11.002499689            265,826      LLC-store-misses                                              (22.24%)
    11.002499689                  3      context-switches                                            
    11.002499689                  0      migrations                                                  
    12.002726525      3,134,272,848      cycles                                                        (33.35%)
    12.002726525      4,989,018,797      instructions              #    1.62  insn per cycle           (44.46%)
    12.002726525                  0      major-faults                                                
    12.002726525                471      minor-faults                                                
    12.002726525      1,076,096,830      L1-dcache-loads                                               (55.57%)
    12.002726525        888,094,467      L1-dcache-stores                                              (66.67%)
    12.002726525        301,072,683      L1-dcache-load-misses     #   26.42% of all L1-dcache hits    (77.78%)
    12.002726525         18,320,070      LLC-loads                                                     (77.78%)
    12.002726525         16,568,990      LLC-stores                                                    (77.77%)
    12.002726525          6,789,957      LLC-load-misses           #   37.81% of all LL-cache hits     (22.22%)
    12.002726525          6,454,967      LLC-store-misses                                              (22.23%)
    12.002726525                  2      context-switches                                            
    12.002726525                  1      migrations                                                  
    13.002938427      3,105,520,356      cycles                                                        (33.34%)
    13.002938427      4,396,328,347      instructions              #    1.43  insn per cycle           (44.46%)
    13.002938427                  0      major-faults                                                
    13.002938427                 37      minor-faults                                                
    13.002938427      1,151,399,468      L1-dcache-loads                                               (55.57%)
    13.002938427        746,284,065      L1-dcache-stores                                              (66.68%)
    13.002938427        201,836,593      L1-dcache-load-misses     #   17.70% of all L1-dcache hits    (77.78%)
    13.002938427         34,334,688      LLC-loads                                                     (77.78%)
    13.002938427         16,610,408      LLC-stores                                                    (77.77%)
    13.002938427         14,020,735      LLC-load-misses           #   72.96% of all LL-cache hits     (22.22%)
    13.002938427          4,096,496      LLC-store-misses                                              (22.23%)
    13.002938427                  1      context-switches                                            
    13.002938427                  0      migrations                                                  
    14.003173582      3,137,338,520      cycles                                                        (33.34%)
    14.003173582      6,477,225,687      instructions              #    2.10  insn per cycle           (44.45%)
    14.003173582                  0      major-faults                                                
    14.003173582                968      minor-faults                                                
    14.003173582      1,406,588,034      L1-dcache-loads                                               (55.57%)
    14.003173582      1,056,243,861      L1-dcache-stores                                              (66.68%)
    14.003173582        349,703,085      L1-dcache-load-misses     #   30.16% of all L1-dcache hits    (77.78%)
    14.003173582         16,549,179      LLC-loads                                                     (77.78%)
    14.003173582         15,180,402      LLC-stores                                                    (77.77%)
    14.003173582          3,479,661      LLC-load-misses           #   18.29% of all LL-cache hits     (22.22%)
    14.003173582            146,219      LLC-store-misses                                              (22.23%)
    14.003173582                  1      context-switches                                            
    14.003173582                  0      migrations                                                  
    15.003362731      3,030,103,234      cycles                                                        (33.34%)
    15.003362731      5,055,958,118      instructions              #    1.64  insn per cycle           (44.45%)
    15.003362731                  0      major-faults                                                
    15.003362731                769      minor-faults                                                
    15.003362731      1,083,902,594      L1-dcache-loads                                               (55.56%)
    15.003362731        881,601,597      L1-dcache-stores                                              (66.67%)
    15.003362731        302,206,564      L1-dcache-load-misses     #   26.18% of all L1-dcache hits    (77.78%)
    15.003362731         17,842,247      LLC-loads                                                     (77.79%)
    15.003362731         15,660,098      LLC-stores                                                    (77.77%)
    15.003362731          5,280,728      LLC-load-misses           #   27.87% of all LL-cache hits     (22.21%)
    15.003362731          4,622,668      LLC-store-misses                                              (22.23%)
    15.003362731                  2      context-switches                                            
    15.003362731                  1      migrations                                                  
    16.003566578      3,113,459,699      cycles                                                        (33.33%)
    16.003566578      4,092,800,669      instructions              #    1.33  insn per cycle           (44.45%)
    16.003566578                  0      major-faults                                                
    16.003566578                147      minor-faults                                                
    16.003566578      1,107,968,897      L1-dcache-loads                                               (55.56%)
    16.003566578        715,345,820      L1-dcache-stores                                              (66.67%)
    16.003566578        188,130,006      L1-dcache-load-misses     #   16.34% of all L1-dcache hits    (77.78%)
    16.003566578         35,068,576      LLC-loads                                                     (77.78%)
    16.003566578         16,939,326      LLC-stores                                                    (77.78%)
    16.003566578         14,836,118      LLC-load-misses           #   74.35% of all LL-cache hits     (22.22%)
    16.003566578          6,057,423      LLC-store-misses                                              (22.22%)
    16.003566578                  1      context-switches                                            
    16.003566578                  0      migrations                                                  
    17.003787610      3,137,003,256      cycles                                                        (33.33%)
    17.003787610      6,644,166,661      instructions              #    2.15  insn per cycle           (44.45%)
    17.003787610                  0      major-faults                                                
    17.003787610                  0      minor-faults                                                
    17.003787610      1,409,699,019      L1-dcache-loads                                               (55.56%)
    17.003787610      1,084,288,792      L1-dcache-stores                                              (66.67%)
    17.003787610        362,437,808      L1-dcache-load-misses     #   31.07% of all L1-dcache hits    (77.78%)
    17.003787610         16,049,514      LLC-loads                                                     (77.78%)
    17.003787610         15,401,285      LLC-stores                                                    (77.77%)
    17.003787610          3,894,895      LLC-load-misses           #   19.75% of all LL-cache hits     (22.22%)
    17.003787610            119,668      LLC-store-misses                                              (22.23%)
    17.003787610                  1      context-switches                                            
    17.003787610                  0      migrations                                                  
    18.004010045      3,052,677,875      cycles                                                        (33.34%)
    18.004010045      5,340,553,786      instructions              #    1.73  insn per cycle           (44.45%)
    18.004010045                  0      major-faults                                                
    18.004010045                767      minor-faults                                                
    18.004010045      1,182,179,673      L1-dcache-loads                                               (55.56%)
    18.004010045        905,827,268      L1-dcache-stores                                              (66.67%)
    18.004010045        304,197,383      L1-dcache-load-misses     #   26.06% of all L1-dcache hits    (77.78%)
    18.004010045         17,775,424      LLC-loads                                                     (77.78%)
    18.004010045         15,155,682      LLC-stores                                                    (77.77%)
    18.004010045          4,262,035      LLC-load-misses           #   21.73% of all LL-cache hits     (22.22%)
    18.004010045          3,326,174      LLC-store-misses                                              (22.23%)
    18.004010045                  1      context-switches                                            
    18.004010045                  0      migrations                                                  
    19.004232137      3,031,771,417      cycles                                                        (33.34%)
    19.004232137      3,604,544,545      instructions              #    1.17  insn per cycle           (44.45%)
    19.004232137                  0      major-faults                                                
    19.004232137                  3      minor-faults                                                
    19.004232137        949,641,803      L1-dcache-loads                                               (55.56%)
    19.004232137        662,522,670      L1-dcache-stores                                              (66.67%)
    19.004232137        183,131,698      L1-dcache-load-misses     #   15.84% of all L1-dcache hits    (77.78%)
    19.004232137         35,704,992      LLC-loads                                                     (77.78%)
    19.004232137         17,864,543      LLC-stores                                                    (77.77%)
    19.004232137         15,977,126      LLC-load-misses           #   78.08% of all LL-cache hits     (22.22%)
    19.004232137          7,351,951      LLC-store-misses                                              (22.23%)
    19.004232137                  2      context-switches                                            
    19.004232137                  0      migrations                                                  
    20.004450761      3,099,303,761      cycles                                                        (33.34%)
    20.004450761      6,415,338,832      instructions              #    2.08  insn per cycle           (44.46%)
    20.004450761                  0      major-faults                                                
    20.004450761                  0      minor-faults                                                
    20.004450761      1,296,939,316      L1-dcache-loads                                               (55.56%)
    20.004450761      1,055,390,246      L1-dcache-stores                                              (66.67%)
    20.004450761        368,422,404      L1-dcache-load-misses     #   31.68% of all L1-dcache hits    (77.78%)
    20.004450761         16,723,753      LLC-loads                                                     (77.78%)
    20.004450761         15,993,095      LLC-stores                                                    (77.77%)
    20.004450761          4,140,305      LLC-load-misses           #   20.42% of all LL-cache hits     (22.22%)
    20.004450761            190,358      LLC-store-misses                                              (22.23%)
    20.004450761                  1      context-switches                                            
    20.004450761                  0      migrations                                                  
    21.004669109      3,002,061,897      cycles                                                        (33.34%)
    21.004669109      5,339,864,757      instructions              #    1.74  insn per cycle           (44.45%)
    21.004669109                  0      major-faults                                                
    21.004669109                371      minor-faults                                                
    21.004669109      1,168,095,367      L1-dcache-loads                                               (55.56%)
    21.004669109        900,314,366      L1-dcache-stores                                              (66.67%)
    21.004669109        305,028,131      L1-dcache-load-misses     #   26.22% of all L1-dcache hits    (77.78%)
    21.004669109         17,227,827      LLC-loads                                                     (77.78%)
    21.004669109         14,436,497      LLC-stores                                                    (77.77%)
    21.004669109          3,369,958      LLC-load-misses           #   16.74% of all LL-cache hits     (22.22%)
    21.004669109          2,263,433      LLC-store-misses                                              (22.23%)
    21.004669109                  3      context-switches                                            
    21.004669109                  0      migrations                                                  
    22.004887809      3,103,844,184      cycles                                                        (33.34%)
    22.004887809      3,483,148,971      instructions              #    1.13  insn per cycle           (44.45%)
    22.004887809                  0      major-faults                                                
    22.004887809                 12      minor-faults                                                
    22.004887809        930,764,986      L1-dcache-loads                                               (55.56%)
    22.004887809        645,518,983      L1-dcache-stores                                              (66.67%)
    22.004887809        175,563,908      L1-dcache-load-misses     #   15.23% of all L1-dcache hits    (77.78%)
    22.004887809         36,082,236      LLC-loads                                                     (77.78%)
    22.004887809         17,985,494      LLC-stores                                                    (77.77%)
    22.004887809         16,341,535      LLC-load-misses           #   78.35% of all LL-cache hits     (22.22%)
    22.004887809          8,297,623      LLC-store-misses                                              (22.23%)
    22.004887809                  2      context-switches                                            
    22.004887809                  0      migrations                                                  
    23.005098872      3,103,260,579      cycles                                                        (33.33%)
    23.005098872      6,385,992,204      instructions              #    2.07  insn per cycle           (44.45%)
    23.005098872                  0      major-faults                                                
    23.005098872                500      minor-faults                                                
    23.005098872      1,291,687,688      L1-dcache-loads                                               (55.56%)
    23.005098872      1,050,714,098      L1-dcache-stores                                              (66.67%)
    23.005098872        365,827,531      L1-dcache-load-misses     #   31.57% of all L1-dcache hits    (77.78%)
    23.005098872         17,083,816      LLC-loads                                                     (77.78%)
    23.005098872         16,404,542      LLC-stores                                                    (77.78%)
    23.005098872          4,477,092      LLC-load-misses           #   21.64% of all LL-cache hits     (22.22%)
    23.005098872            192,893      LLC-store-misses                                              (22.22%)
    23.005098872                  3      context-switches                                            
    23.005098872                  0      migrations                                                  
    24.005327603      3,102,812,443      cycles                                                        (33.33%)
    24.005327603      5,732,376,262      instructions              #    1.86  insn per cycle           (44.44%)
    24.005327603                  0      major-faults                                                
    24.005327603                771      minor-faults                                                
    24.005327603      1,272,790,040      L1-dcache-loads                                               (55.56%)
    24.005327603        952,780,964      L1-dcache-stores                                              (66.67%)
    24.005327603        317,488,325      L1-dcache-load-misses     #   27.29% of all L1-dcache hits    (77.78%)
    24.005327603         17,312,657      LLC-loads                                                     (77.78%)
    24.005327603         14,428,273      LLC-stores                                                    (77.78%)
    24.005327603          3,090,232      LLC-load-misses           #   15.04% of all LL-cache hits     (22.22%)
    24.005327603          1,802,140      LLC-store-misses                                              (22.22%)
    24.005327603                  1      context-switches                                            
    24.005327603                  0      migrations                                                  
    25.005528606      2,896,238,084      cycles                                                        (33.34%)
    25.005528606      3,123,704,270      instructions              #    1.02  insn per cycle           (44.45%)
    25.005528606                  0      major-faults                                                
    25.005528606                  0      minor-faults                                                
    25.005528606        867,984,186      L1-dcache-loads                                               (55.56%)
    25.005528606        592,184,433      L1-dcache-stores                                              (66.67%)
    25.005528606        156,439,828      L1-dcache-load-misses     #   13.58% of all L1-dcache hits    (77.78%)
    25.005528606         34,851,468      LLC-loads                                                     (77.78%)
    25.005528606         16,859,166      LLC-stores                                                    (77.77%)
    25.005528606         16,121,418      LLC-load-misses           #   76.32% of all LL-cache hits     (22.22%)
    25.005528606          8,592,105      LLC-store-misses                                              (22.23%)
    25.005528606                  1      context-switches                                            
    25.005528606                  0      migrations                                                  
#           time             counts unit events
    26.005757269      2,956,480,322      cycles                                                        (33.34%)
    26.005757269      6,134,155,147      instructions              #    2.00  insn per cycle           (44.45%)
    26.005757269                  0      major-faults                                                
    26.005757269                  0      minor-faults                                                
    26.005757269      1,240,969,705      L1-dcache-loads                                               (55.56%)
    26.005757269      1,006,931,393      L1-dcache-stores                                              (66.67%)
    26.005757269        348,513,640      L1-dcache-load-misses     #   30.17% of all L1-dcache hits    (77.78%)
    26.005757269         16,961,551      LLC-loads                                                     (77.78%)
    26.005757269         16,592,220      LLC-stores                                                    (77.77%)
    26.005757269          5,007,582      LLC-load-misses           #   23.89% of all LL-cache hits     (22.22%)
    26.005757269             92,084      LLC-store-misses                                              (22.23%)
    26.005757269                  1      context-switches                                            
    26.005757269                  1      migrations                                                  
    27.005969713      3,124,868,475      cycles                                                        (33.34%)
    27.005969713      6,023,311,976      instructions              #    1.96  insn per cycle           (44.45%)
    27.005969713                  0      major-faults                                                
    27.005969713                639      minor-faults                                                
    27.005969713      1,288,421,624      L1-dcache-loads                                               (55.56%)
    27.005969713        995,384,875      L1-dcache-stores                                              (66.67%)
    27.005969713        344,911,696      L1-dcache-load-misses     #   29.73% of all L1-dcache hits    (77.78%)
    27.005969713         17,076,425      LLC-loads                                                     (77.78%)
    27.005969713         13,989,903      LLC-stores                                                    (77.77%)
    27.005969713          1,893,087      LLC-load-misses           #    9.09% of all LL-cache hits     (22.22%)
    27.005969713            426,421      LLC-store-misses                                              (22.23%)
    27.005969713                  2      context-switches                                            
    27.005969713                  0      migrations                                                  
    28.006189608      3,055,898,029      cycles                                                        (33.34%)
    28.006189608      3,110,037,842      instructions              #    1.01  insn per cycle           (44.45%)
    28.006189608                  0      major-faults                                                
    28.006189608                128      minor-faults                                                
    28.006189608        878,624,583      L1-dcache-loads                                               (55.56%)
    28.006189608        605,411,486      L1-dcache-stores                                              (66.67%)
    28.006189608        157,818,502      L1-dcache-load-misses     #   13.72% of all L1-dcache hits    (77.78%)
    28.006189608         36,036,435      LLC-loads                                                     (77.78%)
    28.006189608         17,943,071      LLC-stores                                                    (77.77%)
    28.006189608         17,279,233      LLC-load-misses           #   80.89% of all LL-cache hits     (22.22%)
    28.006189608         10,209,859      LLC-store-misses                                              (22.23%)
    28.006189608                  1      context-switches                                            
    28.006189608                  0      migrations                                                  
    29.006410313      3,089,836,246      cycles                                                        (33.34%)
    29.006410313      6,426,907,787      instructions              #    2.09  insn per cycle           (44.45%)
    29.006410313                  0      major-faults                                                
    29.006410313                  0      minor-faults                                                
    29.006410313      1,300,375,423      L1-dcache-loads                                               (55.56%)
    29.006410313      1,054,520,671      L1-dcache-stores                                              (66.67%)
    29.006410313        364,172,812      L1-dcache-load-misses     #   31.52% of all L1-dcache hits    (77.78%)
    29.006410313         17,855,186      LLC-loads                                                     (77.78%)
    29.006410313         17,506,331      LLC-stores                                                    (77.77%)
    29.006410313          5,268,671      LLC-load-misses           #   24.80% of all LL-cache hits     (22.22%)
    29.006410313              9,817      LLC-store-misses                                              (22.23%)
    29.006410313                  1      context-switches                                            
    29.006410313                  0      migrations                                                  
    30.006624795      3,127,084,563      cycles                                                        (33.33%)
    30.006624795      6,161,038,138      instructions              #    2.00  insn per cycle           (44.45%)
    30.006624795                  0      major-faults                                                
    30.006624795                639      minor-faults                                                
    30.006624795      1,388,490,011      L1-dcache-loads                                               (55.56%)
    30.006624795      1,005,639,344      L1-dcache-stores                                              (66.67%)
    30.006624795        331,270,736      L1-dcache-load-misses     #   28.48% of all L1-dcache hits    (77.78%)
    30.006624795         16,455,230      LLC-loads                                                     (77.78%)
    30.006624795         13,520,396      LLC-stores                                                    (77.78%)
    30.006624795          1,846,283      LLC-load-misses           #    8.76% of all LL-cache hits     (22.22%)
    30.006624795            409,678      LLC-store-misses                                              (22.22%)
    30.006624795                  2      context-switches                                            
    30.006624795                  0      migrations                                                  
    31.006803582      3,114,474,524      cycles                                                        (33.33%)
    31.006803582      3,184,058,401      instructions              #    1.04  insn per cycle           (44.45%)
    31.006803582                  0      major-faults                                                
    31.006803582                  2      minor-faults                                                
    31.006803582        918,234,967      L1-dcache-loads                                               (55.56%)
    31.006803582        617,013,465      L1-dcache-stores                                              (66.67%)
    31.006803582        156,259,007      L1-dcache-load-misses     #   13.53% of all L1-dcache hits    (77.78%)
    31.006803582         35,649,034      LLC-loads                                                     (77.78%)
    31.006803582         17,706,720      LLC-stores                                                    (77.78%)
    31.006803582         17,117,795      LLC-load-misses           #   79.43% of all LL-cache hits     (22.22%)
    31.006803582         10,035,731      LLC-store-misses                                              (22.22%)
    31.006803582                  3      context-switches                                            
    31.006803582                  1      migrations                                                  
    32.007021217      3,141,935,359      cycles                                                        (33.33%)
    32.007021217      6,491,389,713      instructions              #    2.11  insn per cycle           (44.45%)
    32.007021217                  0      major-faults                                                
    32.007021217                  0      minor-faults                                                
    32.007021217      1,311,808,719      L1-dcache-loads                                               (55.56%)
    32.007021217      1,062,683,672      L1-dcache-stores                                              (66.67%)
    32.007021217        366,240,920      L1-dcache-load-misses     #   31.57% of all L1-dcache hits    (77.78%)
    32.007021217         18,235,490      LLC-loads                                                     (77.78%)
    32.007021217         17,921,646      LLC-stores                                                    (77.78%)
    32.007021217          5,463,484      LLC-load-misses           #   25.47% of all LL-cache hits     (22.22%)
    32.007021217             72,634      LLC-store-misses                                              (22.22%)
    32.007021217                  2      context-switches                                            
    32.007021217                  0      migrations                                                  
    33.007247151      3,136,923,829      cycles                                                        (33.34%)
    33.007247151      6,198,142,395      instructions              #    2.01  insn per cycle           (44.45%)
    33.007247151                  0      major-faults                                                
    33.007247151                128      minor-faults                                                
    33.007247151      1,401,785,329      L1-dcache-loads                                               (55.56%)
    33.007247151      1,012,887,141      L1-dcache-stores                                              (66.67%)
    33.007247151        331,641,677      L1-dcache-load-misses     #   28.41% of all L1-dcache hits    (77.78%)
    33.007247151         16,459,389      LLC-loads                                                     (77.78%)
    33.007247151         13,497,095      LLC-stores                                                    (77.77%)
    33.007247151          1,838,257      LLC-load-misses           #    8.63% of all LL-cache hits     (22.22%)
    33.007247151            403,305      LLC-store-misses                                              (22.23%)
    33.007247151                  2      context-switches                                            
    33.007247151                  0      migrations                                                  
    34.007471605      3,103,104,144      cycles                                                        (33.34%)
    34.007471605      3,127,916,571      instructions              #    1.02  insn per cycle           (44.45%)
    34.007471605                  0      major-faults                                                
    34.007471605                  2      minor-faults                                                
    34.007471605        896,751,362      L1-dcache-loads                                               (55.56%)
    34.007471605        610,152,756      L1-dcache-stores                                              (66.67%)
    34.007471605        157,076,086      L1-dcache-load-misses     #   13.55% of all L1-dcache hits    (77.78%)
    34.007471605         35,620,453      LLC-loads                                                     (77.78%)
    34.007471605         17,607,004      LLC-stores                                                    (77.77%)
    34.007471605         16,961,025      LLC-load-misses           #   78.09% of all LL-cache hits     (22.22%)
    34.007471605         10,244,947      LLC-store-misses                                              (22.23%)
    34.007471605                  1      context-switches                                            
    34.007471605                  0      migrations                                                  
    35.007689473      3,086,502,800      cycles                                                        (33.34%)
    35.007689473      6,342,057,925      instructions              #    2.06  insn per cycle           (44.45%)
    35.007689473                  0      major-faults                                                
    35.007689473                  0      minor-faults                                                
    35.007689473      1,281,899,091      L1-dcache-loads                                               (55.56%)
    35.007689473      1,037,815,526      L1-dcache-stores                                              (66.67%)
    35.007689473        356,975,286      L1-dcache-load-misses     #   30.70% of all L1-dcache hits    (77.78%)
    35.007689473         17,918,435      LLC-loads                                                     (77.78%)
    35.007689473         17,664,603      LLC-stores                                                    (77.77%)
    35.007689473          5,575,777      LLC-load-misses           #   25.80% of all LL-cache hits     (22.22%)
    35.007689473            203,387      LLC-store-misses                                              (22.23%)
    35.007689473                  2      context-switches                                            
    35.007689473                  0      migrations                                                  
    36.007912878      3,116,815,103      cycles                                                        (33.34%)
    36.007912878      6,168,186,552      instructions              #    2.00  insn per cycle           (44.45%)
    36.007912878                  0      major-faults                                                
    36.007912878                162      minor-faults                                                
    36.007912878      1,381,780,792      L1-dcache-loads                                               (55.56%)
    36.007912878      1,013,367,696      L1-dcache-stores                                              (66.67%)
    36.007912878        335,812,379      L1-dcache-load-misses     #   28.73% of all L1-dcache hits    (77.78%)
    36.007912878         16,355,635      LLC-loads                                                     (77.78%)
    36.007912878         13,708,988      LLC-stores                                                    (77.78%)
    36.007912878          1,702,689      LLC-load-misses           #    7.93% of all LL-cache hits     (22.22%)
    36.007912878            400,108      LLC-store-misses                                              (22.22%)
    36.007912878                  1      context-switches                                            
    36.007912878                  1      migrations                                                  
    37.008138867      3,120,650,368      cycles                                                        (33.33%)
    37.008138867      3,239,471,961      instructions              #    1.05  insn per cycle           (44.45%)
    37.008138867                  0      major-faults                                                
    37.008138867                 89      minor-faults                                                
    37.008138867        920,501,549      L1-dcache-loads                                               (55.56%)
    37.008138867        626,138,578      L1-dcache-stores                                              (66.67%)
    37.008138867        163,032,712      L1-dcache-load-misses     #   14.03% of all L1-dcache hits    (77.78%)
    37.008138867         35,936,747      LLC-loads                                                     (77.78%)
    37.008138867         17,648,262      LLC-stores                                                    (77.78%)
    37.008138867         16,767,812      LLC-load-misses           #   76.72% of all LL-cache hits     (22.22%)
    37.008138867         10,107,799      LLC-store-misses                                              (22.22%)
    37.008138867                  1      context-switches                                            
    37.008138867                  0      migrations                                                  
    38.008357552      3,084,972,718      cycles                                                        (33.33%)
    38.008357552      6,349,164,711      instructions              #    2.06  insn per cycle           (44.45%)
    38.008357552                  0      major-faults                                                
    38.008357552                  0      minor-faults                                                
    38.008357552      1,284,147,572      L1-dcache-loads                                               (55.56%)
    38.008357552      1,040,022,704      L1-dcache-stores                                              (66.67%)
    38.008357552        358,506,791      L1-dcache-load-misses     #   30.76% of all L1-dcache hits    (77.78%)
    38.008357552         18,227,515      LLC-loads                                                     (77.78%)
    38.008357552         17,793,327      LLC-stores                                                    (77.78%)
    38.008357552          5,703,973      LLC-load-misses           #   26.21% of all LL-cache hits     (22.22%)
    38.008357552             54,088      LLC-store-misses                                              (22.22%)
    38.008357552                  1      context-switches                                            
    38.008357552                  1      migrations                                                  
    39.008578949      3,128,142,838      cycles                                                        (33.33%)
    39.008578949      6,099,586,986      instructions              #    1.98  insn per cycle           (44.45%)
    39.008578949                  0      major-faults                                                
    39.008578949                538      minor-faults                                                
    39.008578949      1,369,203,449      L1-dcache-loads                                               (55.56%)
    39.008578949      1,000,257,228      L1-dcache-stores                                              (66.67%)
    39.008578949        331,036,838      L1-dcache-load-misses     #   28.28% of all L1-dcache hits    (77.78%)
    39.008578949         16,578,790      LLC-loads                                                     (77.78%)
    39.008578949         13,588,519      LLC-stores                                                    (77.78%)
    39.008578949          1,896,838      LLC-load-misses           #    8.77% of all LL-cache hits     (22.22%)
    39.008578949            452,231      LLC-store-misses                                              (22.22%)
    39.008578949                  5      context-switches                                            
    39.008578949                  0      migrations                                                  
    40.008796217      3,086,952,594      cycles                                                        (33.34%)
    40.008796217      3,072,250,668      instructions              #    1.00  insn per cycle           (44.45%)
    40.008796217                  0      major-faults                                                
    40.008796217                219      minor-faults                                                
    40.008796217        798,191,020      L1-dcache-loads                                               (55.56%)
    40.008796217        613,121,887      L1-dcache-stores                                              (66.67%)
    40.008796217        179,130,379      L1-dcache-load-misses     #   15.42% of all L1-dcache hits    (77.78%)
    40.008796217         36,713,724      LLC-loads                                                     (77.78%)
    40.008796217         18,579,555      LLC-stores                                                    (77.77%)
    40.008796217         17,176,241      LLC-load-misses           #   78.06% of all LL-cache hits     (22.22%)
    40.008796217          9,997,055      LLC-store-misses                                              (22.23%)
    40.008796217                  2      context-switches                                            
    40.008796217                  0      migrations                                                  
    41.009022496      3,126,404,470      cycles                                                        (33.34%)
    41.009022496      6,487,862,856      instructions              #    2.10  insn per cycle           (44.45%)
    41.009022496                  0      major-faults                                                
    41.009022496                  0      minor-faults                                                
    41.009022496      1,310,881,878      L1-dcache-loads                                               (55.56%)
    41.009022496      1,062,986,798      L1-dcache-stores                                              (66.67%)
    41.009022496        366,602,697      L1-dcache-load-misses     #   31.47% of all L1-dcache hits    (77.78%)
    41.009022496         18,068,158      LLC-loads                                                     (77.78%)
    41.009022496         17,765,571      LLC-stores                                                    (77.77%)
    41.009022496          5,348,603      LLC-load-misses           #   24.41% of all LL-cache hits     (22.22%)
    41.009022496             24,324      LLC-store-misses                                              (22.23%)
    41.009022496                  1      context-switches                                            
    41.009022496                  1      migrations                                                  
    42.009242240      3,119,235,406      cycles                                                        (33.34%)
    42.009242240      5,801,586,463      instructions              #    1.88  insn per cycle           (44.45%)
    42.009242240                  0      major-faults                                                
    42.009242240                143      minor-faults                                                
    42.009242240      1,219,215,697      L1-dcache-loads                                               (55.56%)
    42.009242240        973,737,032      L1-dcache-stores                                              (66.67%)
    42.009242240        342,930,152      L1-dcache-load-misses     #   29.40% of all L1-dcache hits    (77.78%)
    42.009242240         17,684,058      LLC-loads                                                     (77.78%)
    42.009242240         14,720,741      LLC-stores                                                    (77.77%)
    42.009242240          2,692,816      LLC-load-misses           #   12.35% of all LL-cache hits     (22.22%)
    42.009242240          1,355,380      LLC-store-misses                                              (22.23%)
    42.009242240                  2      context-switches                                            
    42.009242240                  0      migrations                                                  
    43.009460926      3,119,897,563      cycles                                                        (33.34%)
    43.009460926      3,663,351,769      instructions              #    1.19  insn per cycle           (44.45%)
    43.009460926                  0      major-faults                                                
    43.009460926                128      minor-faults                                                
    43.009460926      1,173,769,395      L1-dcache-loads                                               (55.56%)
    43.009460926        659,614,048      L1-dcache-stores                                              (66.67%)
    43.009460926        133,798,673      L1-dcache-load-misses     #   11.47% of all L1-dcache hits    (77.78%)
    43.009460926         33,469,045      LLC-loads                                                     (77.78%)
    43.009460926         15,651,782      LLC-stores                                                    (77.78%)
    43.009460926         16,034,179      LLC-load-misses           #   72.62% of all LL-cache hits     (22.22%)
    43.009460926          9,176,205      LLC-store-misses                                              (22.22%)
    43.009460926                  3      context-switches                                            
    43.009460926                  0      migrations                                                  
    44.009675389      3,128,489,206      cycles                                                        (33.33%)
    44.009675389      6,347,706,903      instructions              #    2.06  insn per cycle           (44.45%)
    44.009675389                  0      major-faults                                                
    44.009675389                  0      minor-faults                                                
    44.009675389      1,282,651,762      L1-dcache-loads                                               (55.56%)
    44.009675389      1,038,059,489      L1-dcache-stores                                              (66.67%)
    44.009675389        356,323,096      L1-dcache-load-misses     #   30.48% of all L1-dcache hits    (77.78%)
    44.009675389         18,282,597      LLC-loads                                                     (77.78%)
    44.009675389         18,051,221      LLC-stores                                                    (77.78%)
    44.009675389          5,767,570      LLC-load-misses           #   26.23% of all LL-cache hits     (22.22%)
    44.009675389            278,221      LLC-store-misses                                              (22.22%)
    44.009675389                  1      context-switches                                            
    44.009675389                  0      migrations                                                  
    45.009880513      3,104,773,968      cycles                                                        (33.33%)
    45.009880513      5,953,359,765      instructions              #    1.93  insn per cycle           (44.45%)
    45.009880513                  0      major-faults                                                
    45.009880513                  0      minor-faults                                                
    45.009880513      1,241,421,623      L1-dcache-loads                                               (55.56%)
    45.009880513        990,246,131      L1-dcache-stores                                              (66.67%)
    45.009880513        350,941,348      L1-dcache-load-misses     #   29.98% of all L1-dcache hits    (77.78%)
    45.009880513         17,126,088      LLC-loads                                                     (77.78%)
    45.009880513         14,196,389      LLC-stores                                                    (77.78%)
    45.009880513          1,868,936      LLC-load-misses           #    8.54% of all LL-cache hits     (22.22%)
    45.009880513            448,115      LLC-store-misses                                              (22.22%)
    45.009880513                  1      context-switches                                            
    45.009880513                  0      migrations                                                  
    46.010093991      3,123,969,145      cycles                                                        (33.33%)
    46.010093991      3,213,164,120      instructions              #    1.04  insn per cycle           (44.44%)
    46.010093991                  0      major-faults                                                
    46.010093991                639      minor-faults                                                
    46.010093991        961,423,286      L1-dcache-loads                                               (55.56%)
    46.010093991        618,493,442      L1-dcache-stores                                              (66.67%)
    46.010093991        150,129,175      L1-dcache-load-misses     #   12.87% of all L1-dcache hits    (77.78%)
    46.010093991         35,144,729      LLC-loads                                                     (77.78%)
    46.010093991         17,030,946      LLC-stores                                                    (77.78%)
    46.010093991         16,597,927      LLC-load-misses           #   74.86% of all LL-cache hits     (22.22%)
    46.010093991         10,170,499      LLC-store-misses                                              (22.22%)
    46.010093991                  1      context-switches                                            
    46.010093991                  0      migrations                                                  
    47.010300317      3,132,583,321      cycles                                                        (33.33%)
    47.010300317      6,431,511,308      instructions              #    2.08  insn per cycle           (44.45%)
    47.010300317                  0      major-faults                                                
    47.010300317                  0      minor-faults                                                
    47.010300317      1,300,135,658      L1-dcache-loads                                               (55.56%)
    47.010300317      1,051,553,849      L1-dcache-stores                                              (66.67%)
    47.010300317        361,175,317      L1-dcache-load-misses     #   30.90% of all L1-dcache hits    (77.78%)
    47.010300317         18,571,584      LLC-loads                                                     (77.78%)
    47.010300317         18,245,372      LLC-stores                                                    (77.78%)
    47.010300317          5,858,846      LLC-load-misses           #   26.52% of all LL-cache hits     (22.22%)
    47.010300317             72,514      LLC-store-misses                                              (22.22%)
    47.010300317                  2      context-switches                                            
    47.010300317                  0      migrations                                                  
    48.010518665      3,116,361,403      cycles                                                        (33.34%)
    48.010518665      5,963,971,690      instructions              #    1.93  insn per cycle           (44.45%)
    48.010518665                  0      major-faults                                                
    48.010518665                107      minor-faults                                                
    48.010518665      1,242,414,693      L1-dcache-loads                                               (55.56%)
    48.010518665        990,869,908      L1-dcache-stores                                              (66.67%)
    48.010518665        351,522,767      L1-dcache-load-misses     #   30.03% of all L1-dcache hits    (77.78%)
    48.010518665         17,272,798      LLC-loads                                                     (77.78%)
    48.010518665         14,205,627      LLC-stores                                                    (77.77%)
    48.010518665          1,927,217      LLC-load-misses           #    8.76% of all LL-cache hits     (22.22%)
    48.010518665            443,405      LLC-store-misses                                              (22.23%)
    48.010518665                  1      context-switches                                            
    48.010518665                  0      migrations                                                  
    49.010744644      3,095,809,039      cycles                                                        (33.34%)
    49.010744644      3,233,597,731      instructions              #    1.05  insn per cycle           (44.45%)
    49.010744644                  0      major-faults                                                
    49.010744644                 21      minor-faults                                                
    49.010744644        966,184,410      L1-dcache-loads                                               (55.56%)
    49.010744644        619,501,909      L1-dcache-stores                                              (66.67%)
    49.010744644        148,778,756      L1-dcache-load-misses     #   12.76% of all L1-dcache hits    (77.78%)
    49.010744644         35,214,161      LLC-loads                                                     (77.78%)
    49.010744644         17,088,018      LLC-stores                                                    (77.77%)
    49.010744644         16,655,795      LLC-load-misses           #   74.81% of all LL-cache hits     (22.22%)
    49.010744644         10,029,779      LLC-store-misses                                              (22.23%)
    49.010744644                  1      context-switches                                            
    49.010744644                  0      migrations                                                  
    50.010961136      3,085,866,851      cycles                                                        (33.34%)
    50.010961136      6,355,516,193      instructions              #    2.06  insn per cycle           (44.45%)
    50.010961136                  0      major-faults                                                
    50.010961136                  0      minor-faults                                                
    50.010961136      1,285,021,549      L1-dcache-loads                                               (55.56%)
    50.010961136      1,040,363,900      L1-dcache-stores                                              (66.67%)
    50.010961136        357,403,114      L1-dcache-load-misses     #   30.58% of all L1-dcache hits    (77.78%)
    50.010961136         18,153,618      LLC-loads                                                     (77.78%)
    50.010961136         17,907,096      LLC-stores                                                    (77.78%)
    50.010961136          5,756,690      LLC-load-misses           #   25.95% of all LL-cache hits     (22.22%)
    50.010961136            105,703      LLC-store-misses                                              (22.22%)
    50.010961136                  1      context-switches                                            
    50.010961136                  0      migrations                                                  
#           time             counts unit events
    51.011189013      3,106,522,666      cycles                                                        (33.33%)
    51.011189013      5,986,983,882      instructions              #    1.94  insn per cycle           (44.45%)
    51.011189013                  0      major-faults                                                
    51.011189013                  0      minor-faults                                                
    51.011189013      1,246,746,351      L1-dcache-loads                                               (55.56%)
    51.011189013        994,001,428      L1-dcache-stores                                              (66.67%)
    51.011189013        352,383,414      L1-dcache-load-misses     #   30.11% of all L1-dcache hits    (77.78%)
    51.011189013         17,085,146      LLC-loads                                                     (77.78%)
    51.011189013         14,292,024      LLC-stores                                                    (77.78%)
    51.011189013          1,804,135      LLC-load-misses           #    8.17% of all LL-cache hits     (22.22%)
    51.011189013            440,489      LLC-store-misses                                              (22.22%)
    51.011189013                  2      context-switches                                            
    51.011189013                  0      migrations                                                  
    52.011413038      3,119,837,447      cycles                                                        (33.33%)
    52.011413038      3,352,413,588      instructions              #    1.08  insn per cycle           (44.45%)
    52.011413038                  0      major-faults                                                
    52.011413038                143      minor-faults                                                
    52.011413038      1,026,590,102      L1-dcache-loads                                               (55.56%)
    52.011413038        629,676,138      L1-dcache-stores                                              (66.67%)
    52.011413038        143,794,845      L1-dcache-load-misses     #   12.32% of all L1-dcache hits    (77.78%)
    52.011413038         34,997,022      LLC-loads                                                     (77.78%)
    52.011413038         16,763,989      LLC-stores                                                    (77.78%)
    52.011413038         16,417,937      LLC-load-misses           #   73.52% of all LL-cache hits     (22.22%)
    52.011413038          9,901,807      LLC-store-misses                                              (22.22%)
    52.011413038                  2      context-switches                                            
    52.011413038                  0      migrations                                                  
    53.011630408      3,124,056,305      cycles                                                        (33.33%)
    53.011630408      6,408,443,617      instructions              #    2.07  insn per cycle           (44.44%)
    53.011630408                  0      major-faults                                                
    53.011630408                  0      minor-faults                                                
    53.011630408      1,295,320,376      L1-dcache-loads                                               (55.56%)
    53.011630408      1,047,632,604      L1-dcache-stores                                              (66.67%)
    53.011630408        359,762,371      L1-dcache-load-misses     #   30.75% of all L1-dcache hits    (77.78%)
    53.011630408         18,560,773      LLC-loads                                                     (77.78%)
    53.011630408         18,245,689      LLC-stores                                                    (77.78%)
    53.011630408          5,827,833      LLC-load-misses           #   26.18% of all LL-cache hits     (22.22%)
    53.011630408            106,490      LLC-store-misses                                              (22.22%)
    53.011630408                  2      context-switches                                            
    53.011630408                  0      migrations                                                  
    54.011856505      3,075,142,555      cycles                                                        (33.33%)
    54.011856505      5,899,610,864      instructions              #    1.91  insn per cycle           (44.45%)
    54.011856505                  0      major-faults                                                
    54.011856505                547      minor-faults                                                
    54.011856505      1,229,824,387      L1-dcache-loads                                               (55.56%)
    54.011856505        980,863,020      L1-dcache-stores                                              (66.67%)
    54.011856505        347,651,346      L1-dcache-load-misses     #   29.69% of all L1-dcache hits    (77.78%)
    54.011856505         16,996,976      LLC-loads                                                     (77.78%)
    54.011856505         14,075,055      LLC-stores                                                    (77.78%)
    54.011856505          1,931,870      LLC-load-misses           #    8.72% of all LL-cache hits     (22.22%)
    54.011856505            454,729      LLC-store-misses                                              (22.22%)
    54.011856505                  2      context-switches                                            
    54.011856505                  1      migrations                                                  
    55.012067013      3,063,006,426      cycles                                                        (33.34%)
    55.012067013      3,255,932,387      instructions              #    1.05  insn per cycle           (44.45%)
    55.012067013                  0      major-faults                                                
    55.012067013                  2      minor-faults                                                
    55.012067013        997,240,820      L1-dcache-loads                                               (55.56%)
    55.012067013        616,047,771      L1-dcache-stores                                              (66.67%)
    55.012067013        141,944,636      L1-dcache-load-misses     #   12.15% of all L1-dcache hits    (77.78%)
    55.012067013         34,407,005      LLC-loads                                                     (77.78%)
    55.012067013         16,296,034      LLC-stores                                                    (77.77%)
    55.012067013         16,255,136      LLC-load-misses           #   72.62% of all LL-cache hits     (22.22%)
    55.012067013          9,906,943      LLC-store-misses                                              (22.23%)
    55.012067013                  3      context-switches                                            
    55.012067013                  0      migrations                                                  
    56.012304447      3,089,249,854      cycles                                                        (33.34%)
    56.012304447      6,364,508,945      instructions              #    2.06  insn per cycle           (44.45%)
    56.012304447                  0      major-faults                                                
    56.012304447                  0      minor-faults                                                
    56.012304447      1,286,196,867      L1-dcache-loads                                               (55.56%)
    56.012304447      1,039,699,919      L1-dcache-stores                                              (66.67%)
    56.012304447        356,037,561      L1-dcache-load-misses     #   30.43% of all L1-dcache hits    (77.78%)
    56.012304447         18,655,166      LLC-loads                                                     (77.78%)
    56.012304447         18,482,356      LLC-stores                                                    (77.78%)
    56.012304447          6,086,897      LLC-load-misses           #   27.27% of all LL-cache hits     (22.22%)
    56.012304447             24,248      LLC-store-misses                                              (22.22%)
    56.012304447                  2      context-switches                                            
    56.012304447                  0      migrations                                                  
    57.012533419      3,123,396,671      cycles                                                        (33.34%)
    57.012533419      5,986,979,189      instructions              #    1.94  insn per cycle           (44.45%)
    57.012533419                  0      major-faults                                                
    57.012533419                230      minor-faults                                                
    57.012533419      1,246,166,967      L1-dcache-loads                                               (55.56%)
    57.012533419        994,313,669      L1-dcache-stores                                              (66.67%)
    57.012533419        352,457,793      L1-dcache-load-misses     #   30.09% of all L1-dcache hits    (77.78%)
    57.012533419         17,345,177      LLC-loads                                                     (77.78%)
    57.012533419         14,274,303      LLC-stores                                                    (77.78%)
    57.012533419          1,931,821      LLC-load-misses           #    8.69% of all LL-cache hits     (22.22%)
    57.012533419            437,186      LLC-store-misses                                              (22.22%)
    57.012533419                  2      context-switches                                            
    57.012533419                  1      migrations                                                  
    58.012722182      3,052,391,214      cycles                                                        (33.33%)
    58.012722182      3,222,862,198      instructions              #    1.04  insn per cycle           (44.45%)
    58.012722182                  0      major-faults                                                
    58.012722182                 14      minor-faults                                                
    58.012722182        967,964,589      L1-dcache-loads                                               (55.56%)
    58.012722182        617,681,595      L1-dcache-stores                                              (66.67%)
    58.012722182        148,915,959      L1-dcache-load-misses     #   12.75% of all L1-dcache hits    (77.78%)
    58.012722182         34,564,000      LLC-loads                                                     (77.78%)
    58.012722182         16,389,532      LLC-stores                                                    (77.78%)
    58.012722182         16,366,184      LLC-load-misses           #   72.92% of all LL-cache hits     (22.22%)
    58.012722182         10,146,719      LLC-store-misses                                              (22.22%)
    58.012722182                  1      context-switches                                            
    58.012722182                  1      migrations                                                  
    59.012929435      2,993,065,063      cycles                                                        (33.33%)
    59.012929435      6,071,902,857      instructions              #    1.97  insn per cycle           (44.45%)
    59.012929435                  0      major-faults                                                
    59.012929435                  0      minor-faults                                                
    59.012929435      1,226,934,563      L1-dcache-loads                                               (55.56%)
    59.012929435        990,380,912      L1-dcache-stores                                              (66.67%)
    59.012929435        338,164,046      L1-dcache-load-misses     #   28.93% of all L1-dcache hits    (77.78%)
    59.012929435         17,817,550      LLC-loads                                                     (77.78%)
    59.012929435         17,802,637      LLC-stores                                                    (77.78%)
    59.012929435          6,017,876      LLC-load-misses           #   26.91% of all LL-cache hits     (22.22%)
    59.012929435            294,576      LLC-store-misses                                              (22.22%)
    59.012929435                  2      context-switches                                            
    59.012929435                  0      migrations                                                  
    60.013179378      2,877,197,586      cycles                                                        (33.33%)
    60.013179378      5,588,360,693      instructions              #    1.81  insn per cycle           (44.45%)
    60.013179378                  0      major-faults                                                
    60.013179378                  0      minor-faults                                                
    60.013179378      1,167,107,610      L1-dcache-loads                                               (55.56%)
    60.013179378        928,998,341      L1-dcache-stores                                              (66.67%)
    60.013179378        329,029,138      L1-dcache-load-misses     #   28.15% of all L1-dcache hits    (77.78%)
    60.013179378         15,708,990      LLC-loads                                                     (77.78%)
    60.013179378         13,309,349      LLC-stores                                                    (77.78%)
    60.013179378          1,637,019      LLC-load-misses           #    7.36% of all LL-cache hits     (22.22%)
    60.013179378            402,120      LLC-store-misses                                              (22.22%)
    60.013179378                  2      context-switches                                            
    60.013179378                  1      migrations                                                  
    61.013402966      3,003,809,713      cycles                                                        (33.33%)
    61.013402966      3,042,232,604      instructions              #    0.99  insn per cycle           (44.44%)
    61.013402966                  0      major-faults                                                
    61.013402966                 85      minor-faults                                                
    61.013402966        799,728,564      L1-dcache-loads                                               (55.56%)
    61.013402966        607,107,470      L1-dcache-stores                                              (66.67%)
    61.013402966        178,303,453      L1-dcache-load-misses     #   15.33% of all L1-dcache hits    (77.78%)
    61.013402966         35,013,434      LLC-loads                                                     (77.78%)
    61.013402966         16,773,020      LLC-stores                                                    (77.78%)
    61.013402966         16,056,025      LLC-load-misses           #   71.47% of all LL-cache hits     (22.22%)
    61.013402966         10,108,825      LLC-store-misses                                              (22.22%)
    61.013402966                  1      context-switches                                            
    61.013402966                  0      migrations                                                  
    62.013615602      3,075,204,222      cycles                                                        (33.33%)
    62.013615602      6,297,406,746      instructions              #    2.04  insn per cycle           (44.45%)
    62.013615602                  0      major-faults                                                
    62.013615602                  0      minor-faults                                                
    62.013615602      1,272,683,520      L1-dcache-loads                                               (55.56%)
    62.013615602      1,026,971,733      L1-dcache-stores                                              (66.67%)
    62.013615602        350,980,295      L1-dcache-load-misses     #   30.14% of all L1-dcache hits    (77.78%)
    62.013615602         19,023,964      LLC-loads                                                     (77.78%)
    62.013615602         18,869,628      LLC-stores                                                    (77.78%)
    62.013615602          6,490,640      LLC-load-misses           #   28.97% of all LL-cache hits     (22.22%)
    62.013615602             25,120      LLC-store-misses                                              (22.22%)
    62.013615602                  1      context-switches                                            
    62.013615602                  0      migrations                                                  
    63.013801013      3,112,723,218      cycles                                                        (33.34%)
    63.013801013      5,952,930,966      instructions              #    1.93  insn per cycle           (44.45%)
    63.013801013                  0      major-faults                                                
    63.013801013                504      minor-faults                                                
    63.013801013      1,239,402,575      L1-dcache-loads                                               (55.56%)
    63.013801013        988,231,447      L1-dcache-stores                                              (66.67%)
    63.013801013        350,486,803      L1-dcache-load-misses     #   30.07% of all L1-dcache hits    (77.78%)
    63.013801013         17,301,963      LLC-loads                                                     (77.78%)
    63.013801013         14,211,957      LLC-stores                                                    (77.78%)
    63.013801013          1,946,216      LLC-load-misses           #    8.72% of all LL-cache hits     (22.22%)
    63.013801013            462,155      LLC-store-misses                                              (22.22%)
    63.013801013                  2      context-switches                                            
    63.013801013                  0      migrations                                                  
    64.013999844      2,989,721,138      cycles                                                        (33.34%)
    64.013999844      3,214,420,960      instructions              #    1.04  insn per cycle           (44.45%)
    64.013999844                  0      major-faults                                                
    64.013999844                  1      minor-faults                                                
    64.013999844        971,015,958      L1-dcache-loads                                               (55.56%)
    64.013999844        617,596,243      L1-dcache-stores                                              (66.67%)
    64.013999844        149,652,322      L1-dcache-load-misses     #   12.87% of all L1-dcache hits    (77.78%)
    64.013999844         33,781,372      LLC-loads                                                     (77.78%)
    64.013999844         15,519,832      LLC-stores                                                    (77.78%)
    64.013999844         15,838,959      LLC-load-misses           #   70.38% of all LL-cache hits     (22.22%)
    64.013999844         10,202,122      LLC-store-misses                                              (22.22%)
    64.013999844                  1      context-switches                                            
    64.013999844                  0      migrations                                                  
    65.014215560      2,916,056,047      cycles                                                        (33.33%)
    65.014215560      5,886,328,825      instructions              #    1.91  insn per cycle           (44.45%)
    65.014215560                  0      major-faults                                                
    65.014215560                  0      minor-faults                                                
    65.014215560      1,188,580,800      L1-dcache-loads                                               (55.56%)
    65.014215560        956,934,485      L1-dcache-stores                                              (66.67%)
    65.014215560        325,183,845      L1-dcache-load-misses     #   27.96% of all L1-dcache hits    (77.78%)
    65.014215560         18,374,856      LLC-loads                                                     (77.78%)
    65.014215560         18,293,228      LLC-stores                                                    (77.78%)
    65.014215560          6,595,600      LLC-load-misses           #   29.39% of all LL-cache hits     (22.22%)
    65.014215560            245,524      LLC-store-misses                                              (22.22%)
    65.014215560                  1      context-switches                                            
    65.014215560                  0      migrations                                                  
    66.014433766      3,030,712,980      cycles                                                        (33.33%)
    66.014433766      5,869,061,390      instructions              #    1.91  insn per cycle           (44.45%)
    66.014433766                  0      major-faults                                                
    66.014433766                  0      minor-faults                                                
    66.014433766      1,223,391,313      L1-dcache-loads                                               (55.56%)
    66.014433766        974,568,642      L1-dcache-stores                                              (66.67%)
    66.014433766        345,663,562      L1-dcache-load-misses     #   29.70% of all L1-dcache hits    (77.78%)
    66.014433766         16,755,187      LLC-loads                                                     (77.78%)
    66.014433766         13,893,570      LLC-stores                                                    (77.78%)
    66.014433766          1,787,637      LLC-load-misses           #    8.00% of all LL-cache hits     (22.22%)
    66.014433766            410,190      LLC-store-misses                                              (22.22%)
    66.014433766                  1      context-switches                                            
    66.014433766                  1      migrations                                                  
    67.014657431      3,123,448,437      cycles                                                        (33.33%)
    67.014657431      3,177,220,330      instructions              #    1.03  insn per cycle           (44.45%)
    67.014657431                  0      major-faults                                                
    67.014657431                  0      minor-faults                                                
    67.014657431        798,386,220      L1-dcache-loads                                               (55.56%)
    67.014657431        636,846,788      L1-dcache-stores                                              (66.67%)
    67.014657431        196,349,701      L1-dcache-load-misses     #   16.95% of all L1-dcache hits    (77.78%)
    67.014657431         35,643,511      LLC-loads                                                     (77.78%)
    67.014657431         17,424,025      LLC-stores                                                    (77.78%)
    67.014657431         16,205,361      LLC-load-misses           #   71.85% of all LL-cache hits     (22.22%)
    67.014657431          9,997,541      LLC-store-misses                                              (22.22%)
    67.014657431                  2      context-switches                                            
    67.014657431                  0      migrations                                                  
    68.014866850      2,985,799,006      cycles                                                        (33.33%)
    68.014866850      6,126,225,074      instructions              #    1.99  insn per cycle           (44.44%)
    68.014866850                  0      major-faults                                                
    68.014866850                  0      minor-faults                                                
    68.014866850      1,238,759,230      L1-dcache-loads                                               (55.56%)
    68.014866850        999,310,479      L1-dcache-stores                                              (66.67%)
    68.014866850        340,374,065      L1-dcache-load-misses     #   29.35% of all L1-dcache hits    (77.78%)
    68.014866850         18,428,321      LLC-loads                                                     (77.78%)
    68.014866850         18,452,079      LLC-stores                                                    (77.78%)
    68.014866850          6,416,509      LLC-load-misses           #   28.53% of all LL-cache hits     (22.22%)
    68.014866850             93,862      LLC-store-misses                                              (22.22%)
    68.014866850                  1      context-switches                                            
    68.014866850                  0      migrations                                                  
    68.353418419      1,002,844,141      cycles                                                        (33.34%)
    68.353418419      2,117,003,716      instructions              #    0.70  insn per cycle           (44.45%)
    68.353418419                  0      major-faults                                                
    68.353418419                669      minor-faults                                                
    68.353418419        428,553,513      L1-dcache-loads                                               (55.56%)
    68.353418419        350,916,102      L1-dcache-stores                                              (66.67%)
    68.353418419        125,338,850      L1-dcache-load-misses     #   11.35% of all L1-dcache hits    (77.78%)
    68.353418419          5,133,947      LLC-loads                                                     (77.78%)
    68.353418419          4,127,621      LLC-stores                                                    (77.78%)
    68.353418419            616,675      LLC-load-misses           #    2.67% of all LL-cache hits     (22.22%)
    68.353418419              5,897      LLC-store-misses                                              (22.22%)
    68.353418419                 11      context-switches                                            
    68.353418419                  3      migrations                                                  
